...สวัสดีครับ คุณผู้ฟังทุกท่าน

...เคยรู้สึกแบบนี้ไหมครับ... ความรู้สึกที่ว่า... ไม่ว่าจะพยายามแค่ไหน... ชีวิตก็ดูเหมือนจะติดขัดไปหมด... การงานก็ไม่ก้าวหน้า... การเงินก็มีแต่เรื่องให้ติดขัด... ความสัมพันธ์ก็ไม่ราบรื่น... สุขภาพก็มีปัญหา... จนเกิดคำถามขึ้นในใจว่า... "นี่เรากำลังโดน "กรรมเก่า" ตามมาเล่นงานอยู่หรือเปล่า"

...และเมื่อคำถามนี้ดังขึ้นในใจ... สิ่งแรกที่หลายคนนึกถึง... ก็คือการ "แก้กรรม"... เราเริ่มมองหาที่พึ่งจากภายนอก... เริ่มค้นหาชื่อของเกจิอาจารย์ชื่อดัง... สถานที่ทำพิธีกรรมศักดิ์สิทธิ์... หรือวัตถุมงคลราคาแพง... ด้วยความหวังว่าสิ่งเหล่านั้น... จะสามารถปัดเป่าเรื่องร้าย... และเปลี่ยนแปลงชีวิตของเราให้ดีขึ้นได้ในพริบตา

...เราเดินทางไกล... เราใช้เงินจำนวนมาก... เราทำทุกอย่างตามที่เขาบอก... แต่หลายครั้ง... ชีวิตก็ยังคงเหมือนเดิม... ความทุกข์ในใจก็ยังคงเท่าเดิม... จนเราเริ่มกลับมาสงสัยอีกครั้งว่า... เรามาถูกทางแล้วจริงๆ หรือ

...ในวันนี้... เราจะมาคุยกันในหัวข้อที่อาจจะสวนกระแสความเชื่อของใครหลายคน... นั่นคือ "วิธีแก้กรรมด้วยตัวเอง... โดยไม่ต้องพึ่งเกจิอาจารย์ดัง"

...ผมไม่ได้ต้องการจะบอกว่าความเชื่อเหล่านั้นผิดหรือถูก... แต่ผมอยากจะชวนทุกท่าน... ลองกลับมาสู่แก่นแท้ของคำว่า "กรรม" ตามหลักคำสอนของพระพุทธศาสนา... เพื่อค้นพบว่า... เครื่องมือแก้กรรมที่ทรงพลังที่สุด... และไม่ต้องเสียเงินแม้แต่บาทเดียว... นั้นมีอยู่แล้วในตัวของเราทุกคน

...เราจะมาทำความเข้าใจกันว่า... กรรมคืออะไรกันแน่... เราจะ "แก้" กรรมเก่าได้จริงหรือ... หรือว่ามีวิธีที่ดีกว่านั้น... และเราจะเริ่มต้นสร้างชีวิตใหม่... ด้วยมือของเราเองได้อย่างไร... ขอเชิญทุกท่าน... ร่วมเดินทางค้นหาคำตอบนี้ไปพร้อมๆ กันครับ