...ก่อนที่เราจะพูดถึงวิธี "แก้กรรม"... สิ่งที่สำคัญกว่า... คือเราต้องเข้าใจให้ตรงกันเสียก่อนว่า... "กรรม"... คืออะไรกันแน่

...คนส่วนใหญ่มักจะเข้าใจว่า... กรรมคือโชคชะตาที่ถูกขีดเขียนไว้แล้ว... เป็นบทลงโทษจากสิ่งศักดิ์สิทธิ์... หรือเป็นผลจากชาติที่แล้วเพียงอย่างเดียว... ซึ่งความเข้าใจเช่นนี้... ทำให้เรารู้สึกเหมือนเป็นนักโทษ... ที่ไม่มีอำนาจในการเปลี่ยนแปลงอะไรเลย

...แต่ในความเป็นจริง... ตามหลักของพระพุทธศาสนา... คำว่า "กรรม"... มีความหมายที่เรียบง่ายและตรงไปตรงมาอย่างยิ่ง... กรรม... แปลว่า "การกระทำ"

...ใช่แล้วครับ... กรรมคือการกระทำ... และที่สำคัญที่สุด... พระพุทธองค์ทรงเน้นย้ำว่า... "เจตนา... คือตัวกรรม"... หมายความว่า... การกระทำที่จะส่งผลเป็นวิบากกรรมกลับมาหาเรานั้น... ต้องเป็นการกระทำที่ประกอบไปด้วย "ความตั้งใจ"

...ดังนั้น... กรรมจึงไม่ใช่เรื่องลี้ลับจากฟากฟ้า... แต่คือผลผลิตจากการกระทำ... คำพูด... และความคิด... ของเราเอง... ทั้งในอดีต... และในปัจจุบันขณะนี้

...โดยเราสามารถแบ่งกรรม... หรือการกระทำของเรา... ออกเป็น 3 ทางหลักๆ ได้ดังนี้ครับ

...หนึ่ง... คือ "กายกรรม"... หรือการกระทำทางกาย... เช่น... การช่วยเหลือผู้อื่น... หรือการเบียดเบียนทำร้ายผู้อื่น... การให้... หรือการลักขโมย... การกระทำเหล่านี้... ชัดเจนและเห็นผลได้ง่าย

...สอง... คือ "วจีกรรม"... หรือการกระทำทางวาจา... คือคำพูดของเรานั่นเอง... การพูดให้กำลังใจ... การพูดแนะนำสิ่งดีๆ... ก็เป็นกรรมดี... ในทางกลับกัน... การพูดโกหก... การพูดยุยงให้คนแตกแยก... การพูดจาหยาบคาย... หรือการพูดเพ้อเจ้อไร้สาระ... ก็ล้วนเป็นกรรมไม่ดี... ที่สร้างศัตรูและนำความเดือดร้อนมาให้ได้เช่นกัน

...และสาม... ซึ่งเป็นส่วนที่สำคัญที่สุด... เป็นรากเหง้าของกรรมทั้งปวง... นั่นคือ "มโนกรรม"... หรือการกระทำทางใจ

...มโนกรรม... คือความคิดและความตั้งใจของเรา... ความคิดที่ประกอบด้วยความเมตตา... อยากให้ผู้อื่นมีความสุข... ความคิดที่ให้อภัย... ความเห็นที่ถูกต้องตามทำนองคลองธรรม... เหล่านี้คือสุดยอดของกรรมดี... ในทางตรงกันข้าม... ความคิดที่เต็มไปด้วยความโลภ... อยากได้ของคนอื่น... ความคิดพยาบาท... อาฆาตแค้น... หรือความเห็นผิดๆ... ที่มองว่าทำดีไม่ได้ดีทำชั่วไม่ได้ชั่ว... ก็คือรากของกรรมไม่ดีทั้งปวง... ที่จะชักนำให้เราแสดงออกทางคำพูดและการกระทำที่ไม่ดีตามมา

...เมื่อเราเข้าใจเช่นนี้แล้ว... เราจะเห็นความจริงที่น่าทึ่งอย่างหนึ่งว่า... ในเมื่อ "กรรม" คือการกระทำของเราเอง... นั่นก็หมายความว่า... "ผู้ที่จะเปลี่ยนแปลงกรรมได้... ก็ต้องเป็นตัวของเราเอง"... ไม่ใช่ใครอื่นเลยครับ