...เพื่อให้เห็นภาพของการ "เติมน้ำดีไล่น้ำเค็ม"... หรือการสร้างกรรมดีเพื่อเจือจางกรรมเก่า... ผมอยากจะเล่าเรื่องของคุณป้าท่านหนึ่ง... ที่ผมขอสมมตินามว่า "ป้านวล"

...ป้านวลเป็นคนจิตใจดี... ชอบทำบุญ... แต่ชีวิตของท่านเต็มไปด้วยความทุกข์ใจ... โดยเฉพาะเรื่องของลูกชาย... ที่มักจะสร้างปัญหาให้ท่านปวดหัวอยู่เสมอ... ไม่ว่าจะเป็นเรื่องการเรียน... หรือเรื่องเพื่อนฝูง

...ด้วยความรักและเป็นห่วงลูก... ป้านวลจึงทุ่มเทเวลาและเงินทองทั้งหมดไปกับการ "แก้กรรม"... ใครว่าที่ไหนดี... ที่ไหนดัง... ท่านไปมาหมด... ทั้งการต่อชะตา... การสะเดาะเคราะห์... การซื้อวัตถุมงคลต่างๆ... จนแทบไม่เหลือเงินเก็บ

...ทุกครั้งที่กลับจากทำพิธี... ท่านจะรู้สึกสบายใจขึ้นเล็กน้อย... แต่ไม่นาน... ความทุกข์ก็กลับมาเหมือนเดิม... เพราะลูกชายก็ยังคงเป็นเหมือนเดิม... ท่านจึงยิ่งทุกข์... และยิ่งดิ้นรนแสวงหาพิธีกรรมใหม่ๆ ต่อไป... เป็นวงจรที่ไม่จบสิ้น

...วันหนึ่ง... ท่านได้มาปรับทุกข์กับผม... ผมรับฟังเรื่องราวทั้งหมดด้วยความเห็นใจ... แล้วจึงค่อยๆ ถามท่านกลับไปว่า...

"...คุณป้าครับ... ตลอดเวลาหลายปีที่ผ่านมา... คุณป้าเดินทางไปทั่วประเทศเพื่อทำบุญแก้กรรมให้ลูก... ซึ่งเป็นเรื่องที่ดีนะครับ... แต่ผมขอถามหน่อยว่า... ครั้งสุดท้าย... ที่คุณป้ากอดลูก... และพูดกับเขาดีๆ ว่า 'ไม่ว่าอะไรจะเกิดขึ้น... แม่รักลูกนะ'... คือเมื่อไหร่ครับ"

...ป้านวลนิ่งอึ้งไป... ท่านตอบอย่างไม่เต็มเสียงว่า... "ก็... จำไม่ได้แล้ว... ส่วนใหญ่คุยกันทีไรก็ทะเลาะกันทุกที... ป้าก็ด่าเขาน่ะสิ... ว่าทำไมไม่ทำตัวดีๆ... แม่ไปแก้กรรมให้ขนาดนี้แล้ว"

...ผมจึงถามต่อไปว่า... "แล้วครั้งสุดท้าย... ที่คุณป้านั่งฟังเขาจริงๆ... ว่าเขามีความทุกข์อะไร... มีปัญหาอะไร... โดยไม่ตัดสินหรือสั่งสอนเขาน่ะครับ... คือเมื่อไหร่"

...ท่านส่ายหน้า... น้ำตาเริ่มคลอ

...ผมจึงพูดกับท่านเบาๆ ว่า... "คุณป้าครับ... การกระทำทางกาย... คือการเดินทางไปทำบุญ... เป็นสิ่งที่ดี... แต่ในขณะเดียวกัน... การกระทำทางวาจา... คือการดุด่าว่ากล่าวลูก... ก็กำลังสร้างกรรมไม่ดีใหม่ๆ ขึ้นมาทุกวัน... การกระทำทางใจ... ที่เต็มไปด้วยความวิตกกังวลและความคาดหวัง... ก็กำลังสร้างมโนกรรมที่ไม่ดีขึ้นมาตลอดเวลา... เรากำลังพยายามไปตักน้ำเค็มออกจากแก้ว... แต่ในขณะเดียวกัน... เราก็เผลอเติมเกลือช้อนใหม่ๆ ลงไปในแก้วใบเดิม... โดยที่เราไม่รู้ตัวเลย"

"...แล้วป้าควรจะทำยังไง"... ท่านถาม

"...ลองเปลี่ยนจากการเดินทางไปข้างนอก... กลับมาทำพิธีกรรมที่บ้านดูไหมครับ... พิธีกรรมที่เรียกว่า "อภัยทาน"... คือการให้อภัยในความผิดพลาดของลูก... พิธีกรรมที่เรียกว่า "วจีสุจริต"... คือการตั้งใจพูดจากับลูกด้วยความเมตตา... และพิธีกรรมที่ทรงพลังที่สุด... คือ "มโนกรรมอันเป็นกุศล"... คือการแผ่เมตตาให้ลูกในใจ... และวางความคาดหวังลง... เชื่อมั่นว่าเขามีศักยภาพที่จะดีขึ้นได้... พิธีกรรมเหล่านี้... ไม่ต้องเสียเงินเลย... แต่เป็นการสร้างกรรมดีใหม่ๆ... ที่จะไปเจือจางกรรมเก่าได้อย่างตรงจุดที่สุดครับ"

...เรื่องราวของป้านวล... สอนให้เรารู้ว่า... บ่อยครั้ง... แหล่งกำเนิดของกรรมใหม่ที่ดีที่สุด... ไม่ได้อยู่ที่วัดไกลๆ... แต่อยู่ที่ "บ้าน"... และอยู่กับ "คนใกล้ตัว" ของเรานี่เองครับ