...เมื่อเราเข้าใจแล้วว่า... หัวใจของการแก้กรรมคือการสร้างกรรมดีใหม่... เพื่อไปเจือจางผลของกรรมเก่า... ตอนนี้เราจะมาลงในรายละเอียดภาคปฏิบัติกันครับว่า... เราจะ "เติมน้ำสะอาด" ลงในแก้วชีวิตของเราได้อย่างไรบ้าง

...ในทางพระพุทธศาสนา... ได้สรุปหนทางแห่งการสร้างกรรมดี... หรือการทำบุญ... ไว้ใน 3 เสาหลักที่สำคัญ... ที่เรียกว่า "บุญกิริยาวัตถุ 3"... ซึ่งประกอบไปด้วย... ทาน... ศีล... และภาวนา... เราจะมาดูกันทีละข้อนะครับ

...เสาหลักที่หนึ่ง... คือ "ทาน"... หรือการให้

...การให้... ไม่ได้จำกัดอยู่แค่การให้เงิน... หรือการบริจาคสิ่งของเท่านั้น... นั่นเป็นเพียงส่วนหนึ่ง... แต่ทานที่สูงขึ้นไป... และเราทุกคนสามารถทำได้ทุกวัน... คือ

...หนึ่ง... "อภัยทาน"... คือการให้อภัย... การไม่ผูกโกรธ... ไม่พยาบาท... ทั้งต่อคนที่ทำไม่ดีกับเรา... และที่สำคัญ... คือการให้อภัยตัวเองในความผิดพลาด... การให้อภัยนี้... ถือเป็นทานที่ยิ่งใหญ่ที่สุด... เพราะมันปลดปล่อยใจเราจากไฟแห่งความแค้น... ซึ่งเป็นกรรมไม่ดีที่เผาผลาญตัวเราเอง

...สอง... "วิทยาทาน"... คือการให้ความรู้... การแนะนำสั่งสอนสิ่งที่ดีและเป็นประโยชน์... การแชร์ข้อมูลที่ถูกต้อง... เพื่อให้ผู้อื่นมีชีวิตที่ดีขึ้น... มีปัญญามากขึ้น

...และสาม... "ธรรมทาน"... คือการให้สติ... การชี้แนะแนวทางในการดำเนินชีวิตที่ถูกต้อง... การนำธรรมะไปแบ่งปัน... เพื่อให้ผู้อื่นได้พบกับความสงบสุขทางใจ... การให้เหล่านี้... คือการสร้างกรรมดีที่ส่งผลกว้างขวางและลึกซึ้งอย่างยิ่ง

...เสาหลักที่สอง... คือ "ศีล"... หรือการรักษากายและวาจาให้เป็นปกติ

...ถ้าหากทานคือการ "เติมน้ำดี"... ศีลก็คือการ "ปิดฝาแก้ว... เพื่อไม่ให้เกลือใหม่ตกลงไปอีก"... ศีลคือการตั้งใจงดเว้น... จากการสร้างกรรมไม่ดีใหม่ๆ... ผ่านทางกายและวาจา... ซึ่งหลักๆ ก็คือศีล 5 ที่เรารู้จักกันดี

...ข้อที่ 1... คือการไม่เบียดเบียนทำร้ายชีวิตผู้อื่น
...ข้อที่ 2... คือการไม่ลักขโมย... หรือเอาของที่เขาไม่ได้ให้มาเป็นของเรา
...ข้อที่ 3... คือการไม่ประพฤติผิดในกาม... ไม่นอกใจคู่ครอง
...ข้อที่ 4... คือการไม่พูดโกหก... ไม่พูดส่อเสียด... ไม่พูดคำหยาบ... ไม่พูดเพ้อเจ้อ
...ข้อที่ 5... คือการไม่ดื่มสุราเมรัย... หรือเสพสิ่งเสพติด... อันเป็นที่ตั้งแห่งความประมาท

...การรักษาศีล... คือการสร้าง "ภูมิคุ้มกัน" ให้กับชีวิต... ทำให้เราไม่ต้องไปสร้างศัตรู... หรือสร้างปัญหาใหม่ๆ ให้ต้องตามแก้ไขไม่รู้จบ

...เสาหลักที่สาม... ซึ่งทรงพลังที่สุด... คือ "ภาวนา"... หรือการฝึกฝนพัฒนาจิตใจ

...ถ้าทานเปรียบเหมือนการเติมน้ำ... ศีลเปรียบเหมือนการปิดฝา... ภาวนาก็เปรียบเสมือน "เครื่องกรองน้ำคุณภาพสูง"... ที่สามารถเปลี่ยนคุณภาพของน้ำในแก้วได้โดยตรง... การภาวนาแบ่งเป็น 2 ส่วนคือ

..."สมถภาวนา"... คือการฝึกสมาธิ... ทำให้จิตใจสงบ... ตั้งมั่น... ไม่ฟุ้งซ่าน... เมื่อจิตสงบ... เราก็จะไม่สร้างมโนกรรมที่ไม่ดี... ไม่คิดร้าย... ไม่วิตกกังวลเกินเหตุ... จิตที่มีสมาธิ... คือจิตที่มีพลัง... และพร้อมที่จะใช้ปัญญาต่อไป

..."วิปัสสนาภาวนา"... คือการฝึกเจริญปัญญา... คือการมองสิ่งต่างๆ ตามความเป็นจริง... จนเข้าใจว่าทุกสิ่งล้วนไม่เที่ยง... เป็นทุกข์... และไม่ใช่ตัวตนที่แท้จริง... เมื่อปัญญาเกิดขึ้น... เราจะสามารถถอนรากของความโลภ... ความโกรธ... และความหลง... ซึ่งเป็นต้นตอของกรรมไม่ดีทั้งปวงได้อย่างสิ้นเชิง

...ทาน... ศีล... และภาวนา... คือสามเสาหลักที่เราทุกคนสามารถลงมือทำได้ด้วยตัวเอง... ในทุกๆ วันของชีวิต... เพื่อสร้างกรรมดีใหม่... ที่จะมาเปลี่ยนแปลงแผนที่ชีวิตของเรา... ให้ไปสู่หนทางที่สว่างและสงบสุขได้อย่างแน่นอนครับ