...ในบรรดาการสร้างกรรมดีทั้งหลาย... มีการกระทำอย่างหนึ่ง... ที่ผมอยากจะขอยกมาพูดถึงเป็นการเฉพาะ... เพราะมันคือเครื่องมือที่ทรงพลังอย่างยิ่ง... ในการคลายปมกรรมเก่า... โดยเฉพาะกรรมที่ผูกพันกับผู้คน... นั่นคือ "การอโหสิกรรม"

...คำว่า "อโหสิกรรม"... แปลตรงตัวว่า... การทำให้กรรมนั้นๆ... ไม่มีผลต่อไป... หรือการยกเลิกซึ่งกันและกัน... ซึ่งหัวใจของมัน... ก็คือ "การให้อภัย" อย่างสิ้นเชิง... ทั้งการให้อภัยผู้อื่น... และการขออโหสิกรรมต่อผู้อื่น

...ทำไมการให้อภัยจึงทรงพลังขนาดนั้น?

...ลองนึกภาพตามนะครับ... เมื่อมีคนทำไม่ดีกับเรา... แล้วเราผูกใจเจ็บ... โกรธแค้น... ชิงชัง... ความคิดเหล่านี้คือ "มโนกรรม" ที่เป็นอกุศล... ที่เรากำลังสร้างขึ้นใหม่ทุกๆ ขณะที่นึกถึงเขาในแง่ร้าย... จิตใจของเราก็ร้อนรุ่ม... ไม่มีความสุข... เรากำลังกักขังตัวเอง... ไว้ในคุกที่ชื่อว่า "ความแค้น"... โดยมีเขาเป็นผู้คุม

...การ "อโหสิกรรม" หรือการให้อภัย... ไม่ได้หมายความว่าเรายอมรับว่าสิ่งที่เขาทำนั้นถูกต้อง... แต่หมายถึง... การที่เราตัดสินใจว่า... "ฉันจะไม่ยอมแบกทุกข์ก้อนนี้อีกต่อไป... ฉันจะขอวางมันลง... เพื่ออิสรภาพของใจฉันเอง"

...มันคือการที่เราเดินไปที่ประตูคุก... แล้วไขกุญแจ... ปลดปล่อยตัวเองให้เป็นอิสระ... จากอำนาจของเขา... เมื่อเราให้อภัยเขาได้สำเร็จ... ปมที่เคยผูกไว้อย่างแน่นหนา... ก็จะคลายออก... กรรมที่เคยเกี่ยวพันกันในทางร้าย... ก็จะอ่อนกำลังลงอย่างมหาศาล... เพราะเราไม่ไป "ต่อยอด" กรรมนั้นด้วยความพยาบาทอีกต่อไป

...ในทางกลับกัน... การ "ขออโหสิกรรม"... ก็สำคัญไม่แพ้กัน

...ให้เราลองทบทวนดูในใจอย่างซื่อสัตย์ว่า... เราเคยล่วงเกินใคร... ทั้งโดยตั้งใจและไม่ตั้งใจ... หรือไม่... ไม่ว่าจะเป็นทางกาย... ทางวาจา... หรือทางใจ... เมื่อนึกขึ้นได้... การกล่าวคำ "ขออโหสิกรรม"... แม้จะเป็นการกล่าวในใจ... ก็เป็นการแสดงความสำนึกผิด... และเป็นการถอนจิตของเรา... ออกจากความรู้สึกผิดที่อาจจะเกาะกินใจอยู่ลึกๆ

...เราสามารถทำได้ง่ายๆ... ก่อนนอนทุกคืน... ลองสวดมนต์ไหว้พระ... แล้วตั้งจิตในใจว่า...

"...กรรมใด... ที่ข้าพเจ้าเคยล่วงเกินท่านผู้ใดไว้... ทั้งในอดีตชาติ... หรือในปัจจุบันชาติ... ทั้งที่เจตนา... หรือไม่เจตนา... ทั้งต่อหน้า... หรือลับหลัง... ข้าพเจ้า... ขอกราบขออโหสิกรรม... ต่อท่านทั้งหลายเหล่านั้น... ขอท่านได้โปรด... งดโทษ... และอโหสิกรรมให้แก่ข้าพเจ้า... นับตั้งแต่บัดนี้เป็นต้นไป"

...และในขณะเดียวกัน... ก็ตั้งจิตต่อไปว่า...

"...กรรมใด... ที่ท่านผู้ใดเคยล่วงเกินข้าพเจ้าไว้... ข้าพเจ้า... ขออโหสิกรรมให้แก่ท่านทั้งหลายเหล่านั้น... และขอถอนใจออกจากความโกรธ... ความพยาบาท... ทั้งปวง"

...การทำเช่นนี้ทุกๆ วัน... คือการชำระล้างจิตใจที่ทรงพลัง... เป็นการตัดวงจรแห่งการจองเวร... และเป็นการเปิดทาง... ให้กรรมดีใหม่ๆ ที่เราสร้าง... สามารถส่งผลได้อย่างเต็มที่... โดยไม่มีหนี้สินทางใจเก่าๆ... มาคอยเหนี่ยวรั้งไว้นั่นเองครับ