...เราได้เดินทางมาถึงช่วงสุดท้ายของการสนทนาในวันนี้แล้วนะครับ...

...เราได้เริ่มต้น... จากความทุกข์และความสงสัยในเรื่องกรรม... เราได้ทำความเข้าใจความหมายที่แท้จริงของกรรมว่า... คือการกระทำและความตั้งใจของเราเอง... เราได้เรียนรู้ว่า... วิธีแก้กรรมที่ถูกต้อง... ไม่ใช่การไปลบล้างอดีต... แต่คือการสร้างปัจจุบันที่ดี... ด้วยการเติมน้ำสะอาดแห่งกรรมดี... เพื่อไปเจือจางน้ำเค็มแห่งกรรมเก่า

...เราได้เห็นแนวทางปฏิบัติ... ผ่านเสาหลักทั้งสาม... คือ ทาน... ศีล... และภาวนา... และได้เรียนรู้ถึงพลังของการให้อภัย... หรือการอโหสิกรรม... ซึ่งทั้งหมดนี้... ล้วนเป็นสิ่งที่เราทุกคน... สามารถลงมือทำได้ด้วยตัวเอง... โดยไม่ต้องพึ่งพาใคร... และไม่ต้องเสียเงินทองมากมาย

...ท้ายที่สุดนี้... ผมอยากจะฝากข้อคิดที่สำคัญที่สุดไว้ว่า... ชีวิตของเรา... ไม่ใช่บทละครที่ถูกเขียนไว้แล้ว... และเราก็ไม่ใช่นักแสดงที่ต้องเล่นไปตามบทบาทที่คนอื่นกำหนด

...แต่ชีวิตของเรา... เปรียบเสมือน "แผนที่"... ที่เราทุกคนคือ "นักเขียนแผนที่" ของตัวเอง

...กรรมเก่าในอดีต... อาจจะเปรียบเหมือน "ภูเขา" หรือ "แม่น้ำ"... ที่ปรากฏอยู่บนแผนที่นั้น... ซึ่งเราอาจจะเปลี่ยนแปลงมันไม่ได้... แต่นั่นไม่ได้หมายความว่าเราจะเดินทางไปสู่จุดหมายที่ดีไม่ได้

...กรรมดีในปัจจุบัน... คือ "เส้นทาง" ที่เรากำลังขีดเขียนลงไปบนแผนที่... ในทุกๆ วัน... ทุกๆ ชั่วโมง... และทุกๆ ขณะจิต... เราสามารถเลือกได้เสมอ... ว่าจะเขียนเส้นทางสายใหม่... ที่จะอ้อมภูเขา... หรือสร้างสะพานข้ามแม่น้ำ... ไปสู่ดินแดนแห่งความสุขและความสงบได้

...อย่ามัวแต่เสียเวลา... ไปกับการนั่งจ้องมองภูเขาแห่งอดีต... แล้วท้อแท้ใจ... แต่จงหยิบปากกาขึ้นมา... แล้วเริ่มลงมือ "เขียน" แผนที่ของคุณ... ด้วยการกระทำ... คำพูด... และความคิดที่ดี... ณ วินาทีนี้

...คุณ... คือผู้กุมอำนาจในการเปลี่ยนแปลงชีวิตของตัวเอง... คุณ... คือผู้สร้างกรรม... และคุณ... ก็คือผู้ที่จะเปลี่ยนแปลงผลแห่งกรรมนั้นได้... ด้วยตัวของคุณเอง

...ขอเพียงแค่มีความเข้าใจที่ถูกต้อง... และมีความมุ่งมั่นที่จะลงมือทำ... คุณก็คือ "เกจิอาจารย์" ที่ศักดิ์สิทธิ์ที่สุด... สำหรับชีวิตของคุณเองแล้วครับ

...ขอบคุณที่ร่วมเดินทางมาด้วยกันในวันนี้...
สวัสดีครับ