เราเดินทางมาถึงส่วนสุดท้ายของเรื่องราวในวันนี้แล้วนะครับ...

เราได้ร่วมกันสำรวจคำถามที่หนักอึ้ง... เราได้แยกส่วนของคำว่า "บุญคุณ" ออกเป็นบุญคุณแห่งการให้กำเนิด... และบุญคุณแห่งการเลี้ยงดู... เราได้เห็นภาพผ่านเรื่องเล่าของเมล็ดพันธุ์และชาวสวน... และเราก็ได้มองหาหนทางที่จะก้าวเดินต่อไป... ด้วยการยอมรับ... การให้อภัยเพื่อตัวเอง... และการนิยามการตอบแทนบุญคุณในรูปแบบของเราเอง

ท้ายที่สุดนี้... ผมอยากจะบอกว่า... การที่คุณถูกทอดทิ้ง... ไม่ได้แปลว่าคุณเป็นคนไม่มีค่า... หรือไม่น่าถูกรัก... การกระทำของพวกเขา... สะท้อนตัวตนของพวกเขา... ไม่ได้สะท้อนคุณค่าในตัวของคุณเลยแม้แต่น้อย

คุณค่าของคุณ... ไม่ได้ลดน้อยลงไปเพียงเพราะใครบางคนมองไม่เห็น... เหมือนที่เพชรก็ยังคงเป็นเพชร... แม้จะตกอยู่ในโคลนตมและไม่มีใครสังเกตเห็นก็ตาม

ดังนั้น... คำถามที่ว่า "จำเป็นต้องตอบแทนบุญคุณพ่อแม่ที่ทิ้งไปหรือไม่"... อาจจะถูกแทนที่ด้วยคำถามใหม่ที่ทรงพลังกว่าว่า... "เราจะตอบแทนบุญคุณของ "ชีวิต" ที่เราได้รับมานี้ได้อย่างไร"

คำตอบก็คือ... ด้วยการใช้ชีวิตให้ดีที่สุด... ด้วยการมีความสุขให้ได้... ด้วยการเป็นแสงสว่างให้กับตัวเอง... และเผื่อแผ่ไปยังผู้อื่นเมื่อมีโอกาส... การที่คุณสามารถเติบโตมาได้อย่างดี... ทั้งๆ ที่มีจุดเริ่มต้นที่ยากลำบาก... คือบทพิสูจน์ที่ยิ่งใหญ่ที่สุดของความเข้มแข็งในตัวคุณ... และนั่นคือการตอบแทนบุญคุณที่น่าภาคภูมิใจที่สุดแล้ว

คุณไม่จำเป็นต้องแบกรับความคาดหวังของใคร... หรือบรรทัดฐานของสังคม... สิ่งที่คุณจำเป็นต้องทำ... คือการซื่อสัตย์ต่อความรู้สึกของตัวเอง... และเลือกหนทางที่นำความสงบสุขมาสู่หัวใจของคุณอย่างแท้จริง

ขอให้คุณจงภูมิใจในตัวเอง... ภูมิใจในต้นไม้ใหญ่ที่เติบโตขึ้นมาจากเมล็ดพันธุ์ที่เคยถูกทอดทิ้ง... และจงใช้ชีวิตที่ได้รับมานี้... อย่างมีความสุขและมีความหมายที่สุดนะครับ

สวัสดีครับ