สวัสดีครับ... คุณผู้ฟังทุกท่าน

...เคยสงสัยไหมครับว่า... การนั่งนิ่งๆ... หลับตา... แล้วพยายามจดจ่ออยู่กับลมหายใจ... การกระทำที่ดูเหมือนจะเรียบง่าย... และอาจจะดูน่าเบื่อสำหรับใครหลายคนนี้... มันจะสามารถเปลี่ยนแปลงอะไรที่เป็นรูปธรรมจับต้องได้อย่างสมองของเรา... ได้จริงๆ หรือ

...ในยุคที่ทุกอย่างขับเคลื่อนด้วยความเร็ว... ด้วยข้อมูล... และด้วยหลักฐานทางวิทยาศาสตร์... คำว่า "สมาธิ" อาจจะฟังดูเหมือนเป็นเรื่องของความเชื่อ... เป็นเรื่องของจิตวิญญาณที่อยู่ไกลตัว... เป็นกิจกรรมสำหรับผู้ที่ปลีกวิเวก... ไม่ใช่สำหรับคนยุคใหม่ที่ชีวิตเต็มไปด้วยความวุ่นวาย

...คำถามที่ว่า "สมาธิเปลี่ยนสมองได้จริงหรือ?"... จึงไม่ใช่แค่คำถามจากความสงสัย... แต่เป็นคำถามที่ท้าทาย... อยู่กึ่งกลางระหว่างภูมิปัญญาโบราณ... และองค์ความรู้ทางวิทยาศาสตร์สมัยใหม่

...ในวันนี้... เราจะไม่ได้มาพูดถึงสมาธิในแง่ของปาฏิหาริย์... หรือเรื่องราวเหนือธรรมชาติ... แต่เราจะเดินทางไปด้วยกัน... เพื่อสำรวจสิ่งที่น่าอัศจรรย์ยิ่งกว่านั้น... นั่นคือการทำงานของร่างกายและจิตใจของเราเอง

...เราจะมาหาคำตอบ... โดยอาศัยข้อมูลจากการศึกษาวิจัยทางประสาทวิทยาศาสตร์... หรือ Neuroscience... ที่ทำให้นักวิทยาศาสตร์ทั่วโลกต้องทึ่ง... เมื่อพบว่าสิ่งที่ปราชญ์ในโลกตะวันออกค้นพบเมื่อหลายพันปีก่อน... สามารถพิสูจน์และอธิบายได้ด้วยเครื่องมือที่ทันสมัยที่สุดในปัจจุบัน

...ตลอดระยะเวลาประมาณหนึ่งชั่วโมงนับจากนี้... เราจะมาไขความลับนี้ไปด้วยกัน... จากความสงสัยสู่ความเข้าใจ... และจากความเข้าใจ... ไปสู่การลงมือปฏิบัติ... ที่อาจจะเปลี่ยนแปลงชีวิตของคุณ... ไปตลอดกาล