...ก่อนที่เราจะไปดูว่าวิทยาศาสตร์พูดถึงสมาธิว่าอย่างไร... ผมคิดว่า... เป็นเรื่องสำคัญที่เราต้องมาทำความเข้าใจความหมายที่แท้จริงของคำว่า "สมาธิ" กันก่อน... เพราะหลายครั้ง... เรามักจะเข้าใจผิดเกี่ยวกับเป้าหมายของการทำสมาธิ

...หลายคนคิดว่า... การทำสมาธิคือการพยายาม "หยุดคิด"... คือการทำให้สมองว่างเปล่า... ไม่มีเรื่องอะไรมารบกวน... ซึ่งพอได้ลองทำจริงๆ... ก็จะพบว่ามันเป็นไปไม่ได้เลย... ยิ่งพยายามหยุด... ความคิดก็ดูเหมือนจะยิ่งฟุ้งกระจาย... จนทำให้รู้สึกท้อแท้และล้มเลิกไปในที่สุด

...แท้จริงแล้ว... สมาธิไม่ใช่การหยุดคิดครับ... แต่คือ "การฝึกฝนการรับรู้"... และ "การฝึกทักษะในการจัดการกับความคิด"

...ลองจินตนาการว่า... จิตใจของเราเปรียบเสมือนลูกลิงตัวหนึ่ง... ที่ซุกซน... กระโดดโลดเต้นไปมาอยู่ตลอดเวลา... ไม่เคยหยุดนิ่ง... มันกระโดดจากกิ่งไม้แห่งอดีต... ไปยังกิ่งไม้แห่งอนาคต... น้อยครั้งมากที่จะอยู่นิ่งๆ บนกิ่งไม้แห่งปัจจุบัน

...การทำสมาธิ... ก็คือกระบวนการฝึกเจ้าลิงตัวนี้... ไม่ใช่การไปจับมันล่ามโซ่... หรือขังมันไว้ในกรง... เพราะนั่นจะยิ่งทำให้มันดิ้นรนและทุกข์ทรมาน... แต่คือการค่อยๆ สร้างความคุ้นเคยกับมัน... คือการสอนให้มันรู้จักการ "กลับมา" ที่จุดพัก... ซึ่งจุดพักที่ง่ายและอยู่กับเราตลอดเวลานั้นก็คือ "ลมหายใจ"

...เมื่อเรานั่งลงและเริ่มสังเกตลมหายใจ... ไม่นาน... เจ้าลิงในใจก็จะกระโดดไปยังเรื่องอื่น... อาจจะเป็นเรื่องงานที่ยังทำไม่เสร็จ... เรื่องที่ทะเลาะกับใครมา... หรือแผนสำหรับวันพรุ่งนี้... นี่คือธรรมชาติของมัน... เป็นเรื่องปกติอย่างที่สุด

...หน้าที่ของเราไม่ใช่การไปโกรธเจ้าลิงตัวนั้น... แต่คือการ "สังเกตอย่างอ่อนโยน" ว่า... "อ้อ... ตอนนี้เจ้าลิงกระโดดไปคิดเรื่องอื่นแล้วนะ"... และเมื่อรู้ตัว... เราก็ค่อยๆ จูงมันกลับมาที่จุดพัก... คือที่ลมหายใจของเราอีกครั้ง... อย่างนุ่มนวล

...ทุกๆ ครั้งที่เรา "รู้ทัน" ความคิด... และ "นำใจกลับมา" ที่ลมหายใจ... นั่นคือการฝึกสมาธิหนึ่งครั้ง... นั่นคือการออกกำลังกายให้กล้ามเนื้อแห่งสติของเราหนึ่งครั้ง... สมาธิจึงไม่ใช่ภาวะที่ปราศจากความคิด... แต่คือ "ความสามารถในการไม่หลงไปกับความคิด"... และเลือกที่จะกลับมาอยู่กับปัจจุบันขณะได้... ครั้งแล้ว... ครั้งเล่า