...เพื่อให้เห็นภาพการเปลี่ยนแปลงเหล่านี้ในชีวิตจริง... ผมอยากจะเล่าเรื่องของ "คุณเอก"... นักธุรกิจหนุ่มไฟแรงที่ผมเคยได้พูดคุยด้วย

...คุณเอก... คือภาพสะท้อนของคนยุคใหม่ที่ประสบความสำเร็จ... ชีวิตของเขาคือการประชุม... การเดินทาง... และการตอบอีเมลนับร้อยฉบับต่อวัน... โทรศัพท์มือถือคืออวัยวะชิ้นที่ 33 ของเขา... และคำว่า "พักผ่อน"... คือการเปลี่ยนจากจอคอมพิวเตอร์... ไปสู่จอโทรทัศน์

...เขามาหาผม... ไม่ใช่เพราะอยากทำสมาธิ... แต่เพราะคุณหมอบอกว่า... เขามีภาวะ "เครียดลงกระเพาะ"... และ "นอนไม่หลับเรื้อรัง"... คุณหมอแนะนำให้เขาลองหาวิธีผ่อนคลาย... ซึ่งสมาธิเป็นหนึ่งในนั้น

...วันแรกที่เราได้นั่งคุยและลองฝึกกัน... คุณเอกนั่งนิ่งได้ไม่ถึงหนึ่งนาที... เขาลืมตาขึ้นแล้วพูดด้วยน้ำเสียงหงุดหงิดว่า...

"...ครูครับ... ผมทำไม่ได้หรอก... ในหัวมันมีแต่เรื่องงานเต็มไปหมด... ยิ่งพยายามจะไม่คิด... มันก็ยิ่งผุดขึ้นมา... เสียเวลาเปล่าๆ ครับ"

...ผมยิ้ม... แล้วตอบกลับไปว่า...
"...คุณเอกครับ... ที่คุณเอกรู้ตัวว่าในหัวมีแต่เรื่องงาน... นั่นแหละครับคือความสำเร็จก้าวแรกของการฝึก... คนส่วนใหญ่ไม่รู้ตัวด้วยซ้ำว่าตัวเองกำลังคิดอะไรอยู่... เขาปล่อยให้ความคิดลากไปทั้งวัน... การที่คุณรู้ตัว... นั่นแปลว่า "สติ" ของคุณเริ่มทำงานแล้ว"

"...แล้วจะให้ผมทำยังไงต่อครับ... ในเมื่อมันไม่ยอมหยุดคิด"

"...ไม่ต้องทำอะไรกับความคิดเลยครับ... ไม่ต้องพยายามไล่มัน... ไม่ต้องไปสู้กับมัน... แค่รับรู้เฉยๆ ว่า... อ้อ... ตอนนี้กำลังคิดเรื่องงานนะ... แล้วก็ค่อยๆ... ย้ำว่าค่อยๆ นะครับ... ค่อยๆ หันความสนใจกลับมาที่ลมหายใจตรงปลายจมูก... เหมือนเราเห็นผีเสื้อบินผ่านหน้า... เราก็แค่เห็น... แต่เราไม่ต้องวิ่งไล่จับมัน... เดี๋ยวพอมันบินไป... เราก็กลับมาสนใจงานตรงหน้าต่อ... ความคิดก็เหมือนผีเสื้อตัวนั้นแหละครับ"

...ในช่วงสัปดาห์แรกๆ... คุณเอกยังคงบ่นอยู่เสมอ... เขาบอกว่าเขารู้สึกเหมือนกำลังต่อสู้กับตัวเอง... แต่ผมก็ยังคงย้ำหลักการเดิม... คือ "รู้ทัน... แล้วกลับมาอย่างนุ่มนวล"

...ความเปลี่ยนแปลงเริ่มปรากฏในสัปดาห์ที่สาม... คุณเอกเล่าว่า... มีอยู่วันหนึ่ง... ลูกน้องทำรายงานสำคัญผิดพลาด... ปกติแล้ว... เขาจะระเบิดอารมณ์ออกไปทันที... แต่ครั้งนี้... เขากลับรู้สึกเหมือนมี "ช่องว่าง" เล็กๆ เกิดขึ้น... เป็นเวลาแค่หนึ่งหรือสองวินาที... ระหว่างที่เห็นความผิดพลาด... กับการจะเอ่ยปากพูดออกไป... ในช่องว่างนั้น... เขามีโอกาสได้เลือก... และเขาเลือกที่จะพูดออกไปว่า... "ไม่เป็นไร... เรามาดูวิธีแก้ไขกัน"

...เขาบอกว่า... เขาทั้งแปลกใจและดีใจกับตัวเอง... นั่นคือครั้งแรกที่เขาได้สัมผัสกับผลของการฝึก... ช่องว่างเล็กๆ ที่เกิดขึ้นนั้น... คือการทำงานของสมองส่วนหน้า Prefrontal Cortex ที่แข็งแรงขึ้น... มันทำหน้าที่เป็น "เบรก"... หยุดปฏิกิริยาอัตโนมัติที่มาจาก Amygdala หรือศูนย์บัญชาการความกลัว... ทำให้เขามีอำนาจในการ "เลือก" การตอบสนองของตัวเองได้

...จากวันนั้น... คุณเอกไม่เคยบ่นเรื่องการทำสมาธิอีกเลย... เพราะเขาได้เห็นแล้วว่า... การฝึกนั่งนิ่งๆ วันละ 10-15 นาที... ไม่ใช่การเสียเวลา... แต่มันคือการลงทุนที่ให้ผลตอบแทนที่คุ้มค่าที่สุด... คือการได้ "อำนาจในการควบคุมชีวิต" ของตัวเองกลับคืนมานั่นเอง