...มาถึงตรงนี้... ผมเชื่อว่าหลายท่านคงจะเริ่มเห็นพ้องต้องกันแล้วว่า... การทำสมาธิมีประโยชน์อย่างมหาศาล... และไม่ใช่เรื่องไกลตัวอีกต่อไป... คำถามสำคัญที่สุดในตอนนี้ก็คือ... "แล้วจะเริ่มต้นอย่างไร"

...หลายคนอาจจะรู้สึกว่า... การทำสมาธิดูเป็นเรื่องยุ่งยาก... ต้องมีห้องพระ... ต้องมีเบาะนั่งสมาธิ... หรือต้องไปเข้าคอร์สปฏิบัติธรรมเท่านั้น... ซึ่งความจริงแล้ว... เราสามารถเริ่มต้นได้ง่ายๆ... ที่บ้านของเราเอง... หรือแม้แต่บนเก้าอี้ในที่ทำงาน... โดยใช้เวลาเพียงวันละ 5 ถึง 10 นาทีเท่านั้น

...ในส่วนนี้... ผมจะขออนุญาต... ค่อยๆ แนะนำขั้นตอนการฝึกสมาธิเบื้องต้น... ที่ใครๆ ก็สามารถทำตามได้... เหมือนเป็นการนำทุกท่าน... ทดลองปฏิบัติไปพร้อมๆ กัน... ณ วินาทีนี้เลยนะครับ

...ขั้นแรก... คือ "การจัดท่าทางที่สบาย"

...คุณไม่จำเป็นต้องนั่งขัดสมาธิเพชรให้เจ็บปวด... หัวใจสำคัญคือ... การนั่งในท่าที่ "หลังตรง... แต่ไม่เกร็ง"... คุณอาจจะนั่งบนเก้าอี้... โดยให้ฝ่าเท้าวางราบกับพื้นทั้งสองข้าง... หรือจะนั่งบนพื้น... โดยหาหมอนมารองใต้ก้นให้สูงขึ้นเล็กน้อย... เพื่อให้หลังตรงได้ง่ายขึ้น... มือทั้งสองข้างวางสบายๆ ที่หน้าตัก... จะวางซ้อนกัน... หรือวางคว่ำบนเข่าก็ได้... จากนั้น... ค่อยๆ หลับตาลงอย่างนุ่มนวลครับ

...ขั้นที่สอง... คือ "การนำความรู้สึกกลับมาสู่ร่างกาย"

...ก่อนจะไปที่ลมหายใจ... ให้เราลองค่อยๆ... ใช้ความรู้สึก... สำรวจร่างกายของตัวเอง... ตั้งแต่ศีรษะจรดปลายเท้า... รับรู้ถึงจุดที่ร่างกายสัมผัสกับเก้าอี้หรือพื้น... รับรู้ถึงน้ำหนักของมือที่วางอยู่บนตัก... รับรู้ถึงอุณหภูมิของห้อง... การทำเช่นนี้... เป็นการดึงจิตใจที่มักจะล่องลอยไปในโลกความคิด... ให้กลับมาอยู่ใน "บ้าน"... ซึ่งก็คือร่างกายของเราในปัจจุบันขณะ

...ขั้นที่สาม... คือ "การพักอยู่กับลมหายใจ"

...เมื่อรู้สึกว่าใจเรากลับมาอยู่กับเนื้อกับตัวแล้ว... ให้ค่อยๆ... นำความสนใจ... ไปรับรู้ถึงลมหายใจตามธรรมชาติของเรา... ไม่ต้องไปบังคับให้มันยาวหรือสั้น... แค่สังเกต... เหมือนเป็นนักวิทยาศาสตร์ที่กำลังเฝ้าดูปรากฏการณ์บางอย่าง... คุณอาจจะเลือกรับรู้ลมหายใจ... ที่บริเวณปลายจมูก... ที่ซึ่งลมกระทบเวลาหายใจเข้า... และรู้สึกอุ่นเวลาหายใจออก... หรือคุณอาจจะเลือกรับรู้... ที่หน้าท้อง... ซึ่งจะพองขึ้นเบาๆ ในลมหายใจเข้า... และยุบลงในลมหายใจออก... เลือกจุดใดจุดหนึ่งที่คุณรู้สึกได้ชัดเจนที่สุด... แล้วก็แค่... พักความสนใจไว้ตรงนั้น

...และขั้นสุดท้าย... ซึ่งสำคัญที่สุด... คือ "การต้อนรับความคิดฟุ้งซ่านด้วยความเป็นมิตร"

...เป็นเรื่องแน่นอนร้อยเปอร์เซ็นต์ว่า... ไม่นาน... ใจของคุณจะเริ่มลอยไปคิดเรื่องอื่น... และวินาทีที่คุณ "รู้ตัว" ว่ากำลังคิดเรื่องอื่นอยู่... ขอให้คุณยินดีกับตัวเองครับ... เพราะนั่นคือ "วินาทีทองของสติ"... คุณไม่ได้ล้มเหลว... แต่คุณกำลังฝึกฝนได้สำเร็จไปอีกหนึ่งครั้ง

...เมื่อรู้ตัวแล้ว... ไม่ต้องหงุดหงิด... ไม่ต้องวิจารณ์ตัวเอง... แค่หมายรู้ในใจเบาๆ ว่า "คิดหนอ"... แล้วก็ค่อยๆ... อย่างอ่อนโยนที่สุด... นำความสนใจของคุณ... กลับมาสู่ลมหายใจอีกครั้ง... ทำเท่านี้จริงๆ ครับ... รู้ตัว... แล้วกลับมา... ไม่ว่าจะต้องทำซ้ำร้อยครั้ง... หรือพันครั้ง... ทุกๆ ครั้งที่คุณทำ... คือการสร้างเส้นทางประสาทแห่งสติให้แข็งแรงขึ้น... ทีละเล็ก... ทีละน้อย