สวัสดีครับ ยินดีต้อนรับสู่ แสงธรรมนำทาง Podcast... พอดแคสต์ที่จะพาทุกท่านเดินทางย้อนกลับไปสู่แก่นแท้ของคำสอนในทางพระพุทธศาสนา เพื่อค้นหาเครื่องมืออันล้ำค่าที่จะช่วยให้เรานำทางชีวิตในโลกที่เต็มไปด้วยความผันผวนได้อย่างมีสติ ปลอดภัย และเปี่ยมด้วยความสุขที่แท้จริง

วันนี้ เราจะมาเปิด 'ห้องโชว์สินค้า' ของโรงงานผลิตคนโง่ เพื่อจำแนกประเภท 'ผลิตภัณฑ์' ที่พวกเขาผลิตออกมา ตั้งแต่ของขลังทั่วไปจนถึงตำแหน่งทางสังคมราคาแพง เพื่อให้เห็นว่าความงมงายถูกแปรรูปออกมาเป็นสินค้าอะไรได้บ้างครับ

ยินดีต้อนรับสู่ "ห้องโชว์สินค้า" ของเราครับ... หลังจากที่ท่านได้เห็นขั้นตอนการผลิต... และวิธีขายอันน่าทึ่งไปแล้ว... วันนี้... ผมจะพาท่านมาชม "ผลิตภัณฑ์" ที่เป็นหัวใจของโรงงานแห่งนี้... สินค้าที่ถูกจัดแสดงอย่างสวยงาม... รอให้ "ลูกค้า" ผู้มีศรัทธา มาเลือกซื้อ... เรามาดูกันครับว่า... "ความงมงาย" นั้น... ถูกเอามาทำเป็นสินค้าอะไรได้บ้าง...

สินค้าประเภทแรก: "ของขลังเสริมความมั่นใจ"... หรือที่เรียกกันติดปากว่า "วัตถุมงคล"... นี่คือสินค้าที่ขายให้คนทั่วไป... เข้าถึงง่าย... และมี "รุ่น" ให้เลือกเยอะแยะ... เพื่อตอบสนองทุกความต้องการ...

สำหรับ "ลูกค้า" ที่เป็น "คนทำงานออฟฟิศ"... เรามี "พระขุนแผนรุ่นเสน่ห์เมตตา"... ช่วยให้เจ้านายรัก... เพื่อนร่วมงานเอ็นดู... เสนองานผ่านฉลุย... สำหรับ "ลูกค้า" ที่เป็น "คนค้าขาย"... เรามี "นางกวักรุ่นเรียกลูกค้า"... ติดหน้าร้านปุ๊บ... ยอดขายพุ่งทันที... สำหรับ "ลูกค้า" ที่ชอบ "เสี่ยงดวง"... เรามี "เหรียญเจ้าพ่อนักพนัน"... พกเข้าบ่อน... เจ้ามือยังต้องกลัว...

สินค้าเหล่านี้... ทำหน้าที่เหมือน "ยาชูกำลังทางใจ"... มันไม่ได้ทำให้คุณเก่งขึ้นจริงๆ... แต่มันทำให้คุณ "รู้สึก" ว่าคุณเก่งขึ้น... มันเป็น "ทางลัด" ที่ทำให้คุณรู้สึกดี... โดยไม่ต้องเหนื่อยพัฒนาตัวเอง... และแน่นอน... เมื่อ "ยา" หมดฤทธิ์... คุณก็ต้องกลับมา "ซื้อ" ซ้ำ... วนเวียนไปเรื่อยๆ...

สินค้าประเภทที่สอง: "พิธีกรรมจัดเต็ม"... นี่คือสินค้าราคาแพง... ที่ขาย "ความรู้สึกพิเศษ" มากกว่า "วัตถุ"... มันคือ "พิธีกรรม" ที่ถูกทำให้ยิ่งใหญ่... และแน่นอน... มีราคาแพงขึ้น...

เรามี "พิธีสะเดาะเคราะห์สำหรับคนพิเศษ"... ที่คุณจะได้นอนในโลงไม้สักทอง... สวดโดยพระ 9 รูป... พร้อมถ่ายทอดสดให้เพื่อนๆ ได้ดูกัน... เรามี "พิธีลงนะหน้าทองคำแท้"... ที่ใช้ทองคำจริงๆ... เสริมเสน่ห์และบารมี... ให้คุณดูเด่นในสังคม... หรือ "พิธีทัวร์นรก-สวรรค์"... ที่ "คนนำทาง" จะพาคุณไปทัศนศึกษา... เพื่อให้คุณ "กลัว" นรกจนต้องรีบทำบุญ... และ "อยาก" ขึ้นสวรรค์จนต้องรีบบริจาค...

พิธีกรรมเหล่านี้... คือ "ละครฉากใหญ่" ที่ทำให้คุณรู้สึกเป็น "คนสำคัญ"... คุณไม่ได้แค่แก้กรรม... แต่คุณกำลัง "เสพ" ความรู้สึกที่เหนือจริง... และ "จ่าย" เงินเพื่อซื้อความรู้สึกนั้น...

สินค้าประเภทที่สาม: "ตำแหน่งทางสังคม"... นี่คือสินค้าระดับสูงสุด... สำหรับลูกค้ากระเป๋าหนัก... ที่ไม่ได้ต้องการแค่ "ของขลัง" หรือ "พิธีกรรม"... แต่ต้องการ "หน้าตา" และ "อำนาจ"...

คุณสามารถ "ซื้อ" ตำแหน่ง "ประธานใหญ่" ของวัด... เพื่อให้ชื่อของคุณถูกจารึกไว้... และได้นั่งแถวหน้าในทุกงาน... คุณสามารถ "บริจาค" เงินก้อนโต... เพื่อ "สร้าง" ศาลาหรือโบสถ์ในชื่อของคุณ... มันคือการ "ลงทุน" เพื่อสร้าง "อนุสาวรีย์" ให้กับตัวเอง... เป็นการประกาศความรวยทางโลก... ที่เคลือบด้วย "ความศักดิ์สิทธิ์"...

ที่เหนือกว่านั้น... คือการเข้าเป็น "คนวงใน"... ได้ใกล้ชิดกับ "พระอาจารย์ชื่อดัง"... ได้รับ "ของขลังรุ่นพิเศษ" ที่ไม่มีขายทั่วไป... มันคือการซื้อ "เส้นสาย"... ที่สามารถนำไปใช้กับธุรกิจ... หรือการเมืองได้... นี่คือจุดสูงสุดของ "ธุรกิจค้าความเชื่อ"... ที่ศาสนา... การเมือง... และธุรกิจ... กลายเป็นเรื่องเดียวกัน...

สินค้าทั้งหมดในห้องโชว์นี้... มีจุดร่วมเดียวกันอยู่อย่างหนึ่ง... คือมัน "ลาก" คุณออกจากหัวใจของศาสนา... ซึ่งคือการ "แก้ปัญหาที่ต้นเหตุ"... แต่สินค้าเหล่านี้... กลับสอนให้คุณ "หนีปัญหา" หรือ "ซื้อความสุข" ที่ปลายเหตุ... มันทำให้คุณกลายเป็น "ผู้บริโภค"... ไม่ใช่ "ผู้ปฏิบัติธรรม"...

ในตอนต่อไป... เราจะไปเยี่ยมชมแผนกที่น่ากลัวที่สุด... "ฝ่ายตรวจสอบคุณภาพ"... แผนกที่มีหน้าที่ตรวจว่า... "สินค้า" ... ยังคง "โง่" และ "เชื่อง" ดีอยู่หรือไม่... และถ้าหากมี "สินค้า" ชิ้นไหนเริ่ม "ฉลาด" หรือ "ตั้งคำถาม"... พวกเขาจะมีวิธี "จัดการ" อย่างไร... สวัสดีครับ...