**ผู้บรรยาย:**

สวัสดีคุณผู้ฟังผู้เป็นที่รักทุกท่าน... และขอต้อนรับสู่การเดินทางครั้งใหม่ ที่ซึ่งเราจะไม่ได้มุ่งหน้าไปยังจุดหมายปลายทางใดบนแผนที่โลก... แต่จะหันกลับมา... เพื่อเริ่มต้นการสำรวจดินแดนที่น่าอัศจรรย์ที่สุด... ดินแดนซึ่งอยู่ใกล้ตัวเรายิ่งกว่าลมหายใจ...

ยินดีต้อนรับสู่พอดแคสต์... **"บทเรียนจากโลกหลังเปลือกตา"**

พอดแคสต์ที่จะไม่ได้เชื้อเชิญให้คุณไปพิชิตยอดเขาเอเวอเรสต์ หรือดำดิ่งสู่ร่องลึกมาเรียนา... แต่จะชวนคุณมาเป็นนักผจญภัยในจักรวาลที่ซ่อนอยู่หลังม่านตาของเราทุกคน... อาณาจักรอันกว้างใหญ่ไพศาล... ที่ทั้งลึกลับและถูกหลงลืมไปอย่างน่าเสียดาย

ในยุคสมัยที่โลกภายนอกหมุนคว้างไปด้วยความเร็วที่แทบหยุดหายใจ... แสงสีจากหน้าจอสมาร์ทโฟน... เสียงแจ้งเตือนจากแอปพลิเคชันนับร้อย... และกระแสข้อมูลข่าวสารที่ถาโถมเข้าใส่เราดุจคลื่นยักษ์ในมหาสมุทร... ดวงตาของเราถูกใช้งานอย่างหนักหน่วง... เพื่อมอง "ออกไป" ข้างนอก... เพื่อรับรู้... เพื่อประมวลผล... เพื่อตัดสินใจ... และเพื่อตอบสนองต่อสิ่งเร้าที่ไม่เคยหยุดนิ่งแม้เพียงเสี้ยววินาที

เราต่างวิ่งวุ่นอยู่กับการจัดการโลกภายนอก... จนบางครั้ง... หรืออาจจะบ่อยครั้ง... เราอาจลืมไปว่า... มีอีกโลกหนึ่งที่รอคอยการกลับมาเยี่ยมเยือนของเราอย่างเงียบงันและอดทนอยู่เสมอ... โลกที่ไม่ได้เรียกร้องความสนใจ... ไม่ได้ส่งเสียงดัง... แต่กุมความลับของตัวตนทั้งหมดของเราเอาไว้

ณ ที่ตรงนี้... ผมอยากจะขออนุญาตหยุดเข็มนาฬิกาที่กำลังวิ่งวน... และถามคำถามที่เรียบง่ายแต่ลึกซึ้งกับคุณสักหนึ่งคำถาม...

ครั้งสุดท้ายที่คุณ "หลับตา"... ไม่ใช่เพื่อจะเข้าสู่นิทรา... ไม่ใช่เพื่อพักสายตาจากความเมื่อยล้าหลังจ้องหน้าจอมาทั้งวัน... แต่เป็นการหลับตาลง... เพื่อ "มองเห็น" อย่างแท้จริง... คือเมื่อไหร่กันครับ?

ครั้งสุดท้าย... ที่คุณตั้งใจจะมองเข้าไปในความมืดนั้น... ด้วยความสงสัยใคร่รู้ของเด็กน้อย... คือเมื่อไหร่กัน?

เอาล่ะครับ... หากคุณพร้อมแล้ว... และกำลังอยู่ในสถานที่ที่ปลอดภัย... ในอิริยาบถที่สะดวกสบาย... ไม่ว่าจะนั่งอยู่บนเก้าอี้... หรือนอนเหยียดยาวบนเตียงนุ่ม... ผมอยากจะชวนคุณมาทดลองทำอะไรบางอย่างด้วยกัน... ในฐานะเพื่อนร่วมเดินทางคนหนึ่ง

ค่อยๆ... ปล่อยให้เปลือกตาของคุณ... ผ่อนคลาย... สัมผัสถึงแรงโน้มถ่วงที่กำลังเชื้อเชิญให้มันปิดลงอย่างนุ่มนวล... ไม่ต้องฝืน... ไม่ต้องรีบร้อน... ปล่อยให้มันค่อยๆ เคลื่อนลงมา... ช้าๆ... เหมือนม่านกำมะหยี่ในโรงละครที่ค่อยๆ ปิดฉากลง...

เมื่อเปลือกตาทั้งสองข้างบรรจบกัน... สัมผัสถึงน้ำหนักอันแสนเบาของมันที่ทาบทับลงมา... รู้สึกถึงกล้ามเนื้อเล็กๆ นับร้อยรอบดวงตาที่ค่อยๆ คลายตัว... ปลดปล่อยความตึงเครียดที่เกาะกุมมาเนิ่นนาน... และในบัดดลนั้นเอง... โลกภายนอกที่เคยสว่างไสวและ喧嚣... ก็ได้เลือนหายไป... เหลือไว้เพียงคุณ... กับพื้นที่ส่วนตัวที่เพิ่งปรากฏขึ้น... ชั่วขณะ...

ณ วินาทีแรกที่ประตูสู่โลกภายนอกบานนี้ปิดสนิท... คุณเห็นอะไร?

สำหรับคนส่วนใหญ่... บางทีอาจจะรวมถึงคุณด้วย... คำตอบที่ผุดขึ้นมาในใจแทบจะทันทีก็คือ... "ความมืด" "ความดำสนิท" หรือ "ความว่างเปล่า"

มันเป็นคำตอบที่สมเหตุสมผลครับ... เพราะนั่นคือสิ่งที่เรารับรู้ได้ในฉับพลัน... แต่ในวันนี้... ในการเดินทางครั้งแรกของเรา... ผมอยากจะชวนคุณให้ลองมองเข้าไปในความมืดนั้นอีกครั้งหนึ่ง... มองให้ลึกซึ้งกว่าที่เคย... มองด้วยความใส่ใจ... ด้วยสายตาของนักสำรวจผู้เปี่ยมด้วยความพิศวง... เหมือนนักดาราศาสตร์ที่กำลังจ้องมองเข้าไปในห้วงอวกาศอันไกลโพ้น... ผ่านเลนส์ของกล้องโทรทรรศน์ที่ทรงพลังที่สุดในโลก... เพื่อค้นหาดวงดาวดวงใหม่

ในตอนแรก... อาจจะยังคงมีแต่ความมืดมิด... ความดำที่ดูเหมือนจะไม่มีที่สิ้นสุด... แต่ขอให้อดทนสักนิดนะครับ... อย่าเพิ่งรีบร้อนตัดสิน... อย่าเพิ่งมองหาสิ่งใดเป็นพิเศษ... อย่าเพิ่งคาดหวังว่าจะต้องเห็นอะไร... เพียงแค่ "อยู่" กับความมืดนั้น... ทำความรู้จักกับมัน... ราวกับเป็นเพื่อนเก่าที่ไม่ได้พบกันนาน

แล้วในไม่ช้า... เมื่อดวงตาแห่งใจของคุณเริ่มปรับตัว... คุณจะเริ่มสังเกตเห็น... ว่ามันไม่ใช่ความมืดที่ทึบตันและไร้ชีวิตชีวาอย่างที่คิด... แต่มันคือผืนผ้าใบสีนิลกาฬที่เต็มไปด้วยรายละเอียดอันน่าอัศจรรย์... มีการเคลื่อนไหว... มีชีวิต...

ในทางวิทยาศาสตร์... สิ่งที่คุณกำลังเห็นไม่ใช่ความว่างเปล่า แต่เป็นการรับรู้แสงที่เกิดขึ้นจากภายใน... โดยที่ไม่มีแสงจากภายนอกมากระทบดวงตาจริงๆ มันเกิดจากการทำงานตามปกติของเซลล์ในระบบประสาทการมองเห็นของเรา... อาจเปรียบได้กับสัญญาณรบกวนในระบบ... หรือถ้าจะพูดให้งดงามกว่านั้น... มันคือ "แสงภายใน" ของเราเอง... แสงดาวของจักรวาลในตัวเรา

ลองสังเกตดูสิครับ... คุณอาจจะเริ่มเห็นจุดแสงเล็กๆ ที่ระยิบระยับขึ้นมาแล้วก็ดับไป... วาบขึ้น... แล้วก็หายไป... เหมือนฝุ่นของดวงดาวในกาแล็กซีอันไกลโพ้น... หรือเหมือนหิ่งห้อยที่กำลังเต้นระบำอยู่ในค่ำคืนเดือนมืด... บางครั้งมันก็มารวมตัวกันเป็นกลุ่มก้อน... ก่อเกิดเป็นรูปร่างจางๆ ชั่วครู่... บางครั้งก็กระจัดกระจายไปทั่วทั้งผืนฟ้า... ลองเฝ้ามองการเต้นรำอันเงียบงันของพวกมันดูสิครับ... โดยไม่ต้องพยายามควบคุมหรือจับจ้อง... แค่มอง...

หรือบางที... คุณอาจจะเห็นเป็นเงาที่เคลื่อนไหวไปมาอย่างเชื่องช้า... เหมือนเมฆหมอกในยามราตรีที่ลอยผ่านดวงจันทร์... มันเปลี่ยนรูปร่างไปเรื่อยๆ ไม่มีรูปแบบที่แน่นอนตายตัว... บางครั้งก็ดูเหมือนกลุ่มควันที่ลอยอ้อยอิ่งจากปลายธูป... บางครั้งก็ดูเหมือนระลอกคลื่นที่แผ่ขยายวงออกไปในผืนน้ำที่นิ่งสงบ... เฝ้าดูการแปรเปลี่ยนรูปร่างของมัน... โดยไม่ต้องพยายามตีความว่ามันคือรูปอะไร...

และหากคุณโชคดี... หรืออาจจะกล่าวได้ว่า... หากคุณผ่อนคลายมากพอ... คุณอาจจะได้เห็นสีสันจางๆ ปรากฏขึ้นมาชั่วครู่... แล้วก็ค่อยๆ เลือนหายไป... อาจจะเป็นสีน้ำเงินเข้มดุจท้องทะเลยามค่ำคืน... สีเขียวเรื่อๆ เหมือนแสงเหนือที่ปลายขอบฟ้า... หรือสีม่วงอ่อนๆ ราวกับกลีบดอกลาเวนเดอร์... สีเหล่านี้อาจเป็นภาพสะท้อนของอารมณ์ความรู้สึกที่ตกค้างอยู่ในใจของคุณในขณะนั้น... เป็นบทกวีที่ปราศจากถ้อยคำ...

นี่คือดินแดนแรกเริ่ม... คือชายขอบของโลกมหัศจรรย์ที่เราทุกคนต่างครอบครองเป็นเจ้าของ... แต่กลับไม่เคยมีใครคิดจะหยุดพัก... และสำรวจมันอย่างจริงจัง

และเราจะเรียกดินแดนแห่งนี้ร่วมกันว่า... **"โลกหลังเปลือกตา"**

มันคืออาณาจักรส่วนตัว... ที่ซึ่งคุณคือผู้ปกครองและผู้อยู่อาศัยเพียงหนึ่งเดียว... เป็นโลกที่เราใช้เวลาอยู่กับมันราวหนึ่งในสามของชีวิต... ในทุกค่ำคืนที่เราหลับใหล... แต่เรากลับรู้จักมันน้อยเหลือเกิน... น้อยกว่าที่เรารู้จักเส้นทางจากบ้านไปที่ทำงานเสียอีก

เราคุ้นเคยกับการใช้ดวงตาเพื่อมอง "ออกไป" ข้างนอก... เพื่อรับรู้เรื่องราวของผู้คน... เพื่อชื่นชมความงามของสรรพสิ่ง... เพื่อหลีกหนีจากอันตราย... แต่เรากลับไม่คุ้นเคยกับการใช้ "ใจ" ของเรา... ซึ่งเปรียบเสมือนดวงตาอีกดวงหนึ่ง... เพื่อมอง "เข้ามา" ข้างใน... เพื่อรับรู้เรื่องราวของโลกภายในที่ประกอบสร้างเป็นตัวตนของเราขึ้นมาทั้งหมด

ตลอดการเดินทางร่วมกันในพอดแคสต์ชุดนี้... เราจะค่อยๆ สวมบทบาทของนักสำรวจ... นักผจญภัย... และนักทำแผนที่... ผู้ที่จะเข้าไปทำความรู้จักกับอาณาจักรแห่งนี้... ด้วยความกล้าหาญ... ความอดทน... และที่สำคัญที่สุด... คือความสงสัยใคร่รู้แบบเด็กๆ ที่ไม่ตัดสินสิ่งใดล่วงหน้า

อุปกรณ์เพียงชิ้นเดียวที่เราต้องใช้ในการเดินทางครั้งนี้... ไม่ใช่เข็มทิศ... ไม่ใช่แผนที่เก่าที่เต็มไปด้วยรอยพับ... แต่คือ "ความตระหนักรู้" หรือ "สติ"... ซึ่งเป็นสมบัติล้ำค่าที่เราทุกคนมีอยู่แล้วโดยธรรมชาติ... เราเพียงแค่ต้องเรียนรู้วิธีที่จะปัดฝุ่นและนำมันออกมาใช้... เหมือนการลับคมมีดที่ถูกทิ้งไว้จนขึ้นสนิม... หรือการจุดตะเกียงในห้องที่มืดมิดมานานปี

ในตอนแรกของการเดินทางนี้... ผมยังไม่ชวนให้คุณเดินลึกเข้าไปในป่าทึบ หรือปีนขึ้นไปบนภูเขาสูงชันหรอกครับ... ขอเพียงแค่เรามาทำความคุ้นเคยกับ "ภูมิประเทศ" เบื้องต้นของโลกใบนี้กันก่อน... เหมือนการตั้งแคมป์พักแรมอยู่ริมชายหาดที่สงบเงียบ... เพื่อปรับตัวให้เข้ากับสภาพแวดล้อมใหม่... เพื่อเรียนรู้ที่จะชื่นชมทิวทัศน์เบื้องหน้า

ลองปล่อยให้สายตาภายในของคุณ... กวาดมองไปทั่วผืนฟ้าอันมืดมิดนั้นอีกครั้ง... โดยไม่ต้องพยายามมองหาอะไรเป็นพิเศษ... ไม่ต้องพยายามตีความว่าสิ่งที่เห็นคืออะไร... แค่เปิดรับทุกสิ่งที่ปรากฏขึ้น... อย่างที่มันเป็น... ไม่ว่าจะเป็นจุดแสงที่ริบหรี่... เงาที่เคลื่อนไหวอย่างอิสระ... หรือแม้กระทั่งความมืดสนิทที่ดูว่างเปล่า... ทั้งหมดล้วนเป็นส่วนหนึ่งของทิวทัศน์นี้... เป็นส่วนหนึ่งของคุณ

เอาล่ะครับ... เมื่อเราเริ่มคุ้นเคยกับภาพที่เห็นตรงหน้าแล้ว... ทีนี้... ผมอยากจะชวนคุณให้ลองเปลี่ยนจากการ "มอง" มาเป็นการ "ฟัง"... ลองย้ายความสนใจจากดวงตา... มาสู่ใบหู... ลองเงี่ยหูฟัง...

ไม่ใช่เสียงจากโลกภายนอกนะครับ... ไม่ใช่เสียงรถราบนท้องถนน... ไม่ใช่เสียงพูดคุยของผู้คน... ไม่ใช่เสียงเครื่องปรับอากาศ... แต่เป็นเสียงจาก "ภายใน" โลกของคุณ... เสียงที่อยู่กับคุณมาตลอด แต่คุณอาจไม่เคยสังเกตเห็น

คุณได้ยินเสียงอะไรบ้างครับ?

เสียงแรกที่คุณอาจจะได้ยิน... เมื่อความเงียบภายนอกมาเยือน... คือเสียงการเต้นของหัวใจของคุณเอง... ที่ดังเป็นจังหวะสม่ำเสมอ... ตุบ... ตุบ... ตุบ... ลองฟังดูสิครับ... มันไม่ใช่แค่เสียงการทำงานของอวัยวะชิ้นหนึ่ง... แต่มันคือเสียงของกลองศักดิ์สิทธิ์ที่บรรพบุรุษของเราฟังกันมานับล้านปี... มันคือจังหวะแห่งชีวิต... ที่คอยตอกย้ำอย่างหนักแน่นและมั่นคงว่าเรายังมีลมหายใจ... ว่าเรายังมีชีวิตอยู่ ณ วินาทีนี้... ลองตามจังหวะของมันไปเรื่อยๆ... รู้สึกถึงแรงสั่นสะเทือนอันแผ่วเบาของมันที่ก้องกังวานไปทั่วทั้งร่างกาย...

จากนั้น... ลองฟังให้ละเอียดขึ้นอีกนิด... ให้ความสนใจของคุณแผ่ขยายออกไป... คุณจะได้ยินเสียงที่นุ่มนวลและต่อเนื่องกว่านั้น... เสียงลมหายใจของคุณเอง... ที่ไหลเข้า... และไหลออก... เป็นวัฏจักรที่ไม่เคยหยุดนิ่ง... ลองฟังเสียงของมันดูสิครับ... มันอาจจะเบามาก... เหมือนเสียงคลื่นที่ซัดสาดชายฝั่งในคืนที่ทะเลสงบ... ลมหายใจเข้า... นำพาออกซิเจนและความสดชื่นเข้ามาหล่อเลี้ยงทุกเซลล์ในร่างกาย... ลมหายใจออก... ปลดปล่อยความเหนื่อยล้าและความกังวลให้ลอยหายไปกับอากาศ... ลมหายใจคือสะพานที่เชื่อมระหว่างโลกภายนอกและโลกภายใน... เป็นสมอเรือที่ช่วยให้เรากลับมาอยู่กับปัจจุบันขณะได้เสมอ... ไม่ว่าพายุอารมณ์จะโหมกระหน่ำรุนแรงเพียงใด

และบางที... ในความเงียบสงัดนั้น... คุณอาจจะได้ยินเสียงหวี่ๆ หรือเสียงซ่าๆ ในหู... เสียงที่หลายคนมองว่าน่ารำคาญและพยายามจะหนีจากมัน... แต่ในโลกหลังเปลือกตาแห่งนี้... เราจะลองเปลี่ยนมุมมองกับมันดูครับ... เราจะไม่ผลักไส... แต่จะลองเปิดใจรับฟัง... ลองตั้งใจฟังเสียงนั้น... ฟังราวกับว่ามันเป็นเสียงดนตรีประกอบฉาก... ในทางปรัชญาตะวันออกบางแขนง... เขาเรียกเสียงนี้ว่า "เสียงแห่งความเงียบ"... บ้างก็ว่าเป็นคลื่นความถี่ของระบบประสาทของเราเอง... เป็นเสียงพื้นฐานของตัวตน... ที่จะปรากฏชัดขึ้นเมื่อเสียงรบกวนอื่นๆ ในโลกได้เงียบลง... ลองฟังดู... มันอาจเป็นเสียงที่สม่ำเสมอ... หรืออาจมีสูงมีต่ำ... แค่รับรู้... โดยไม่ตัดสิน

นี่คือเสียงประกอบของอาณาจักรแห่งนี้ครับ... เป็นบทเพลงซิมโฟนีแห่งชีวิตที่บรรเลงอยู่ตลอดเวลา... แต่เราเพิ่งจะมีโอกาสได้เป็นผู้ฟังที่ดี... และตั้งใจฟังมันเป็นครั้งแรก...

การเดินทางของเราในวันนี้... เพิ่งจะเริ่มต้นขึ้นเท่านั้น... เรายังคงยืนอยู่แค่เพียงชายฝั่งของอาณาจักรอันกว้างใหญ่นี้... ทำความรู้จักกับท้องฟ้า... ดวงดาว... และเสียงเพลงประกอบฉาก...

แต่เบื้องหน้าของเรานั้น... คือทวีปอันกว้างใหญ่ไพศาลที่ยังไม่เคยถูกสำรวจจนทั่วถึง... ที่ซึ่งเต็มไปด้วยป่าทึบแห่งความทรงจำ... หุบเขาแห่งความกลัว... มหาสมุทรแห่งความปรารถนา... และยอดเขาแห่งปัญญา... ที่ซึ่งมีสรรพสัตว์ที่น่าพิศวงอาศัยอยู่... และมีกฎเกณฑ์ทางธรรมชาติอันลึกลับที่รอให้เราไปค้นพบ

ในตอนต่อไป... เราจะเริ่มก้าวเท้าแรก... ออกจากชายฝั่งที่ปลอดภัยแห่งนี้... และเดินลึกเข้าไปในแผ่นดิน... เพื่อทำความรู้จักกับ "สิ่งมีชีวิต" ชนิดแรกที่เราจะได้พบเจอ... สิ่งมีชีวิตที่ทรงพลังที่สุดในโลกใบนี้... มันเคลื่อนไหวรวดเร็วกว่าสายลม... เปลี่ยนแปลงรูปร่างได้ตลอดเวลา... มันสามารถสร้างสรรค์ปราสาทราชวังที่งดงามที่สุดได้ในพริบตา... และก็สามารถเผาทำลายทุกอย่างให้วอดวายได้ในชั่วอึดใจเช่นกัน... มันเป็นได้ทั้งเพื่อนที่ดีที่สุดที่คอยปลอบประโลม... และเป็นได้ทั้งศัตรูที่ร้ายกาจที่สุดที่คอยบั่นทอนเราจากภายใน...

สิ่งมีชีวิตที่เราเรียกมันว่า... **"ความคิด"**

แต่สำหรับตอนนี้... ยังไม่ต้องกังวลถึงเรื่องนั้นครับ...

ขอเพียงคุณใช้เวลาที่เหลืออยู่อีกเล็กน้อยนี้... พักผ่อนอยู่ ณ ชายฝั่งแห่งปัจจุบันขณะ... ทำความคุ้นเคยกับท้องฟ้า... ดวงดาว... และเสียงเพลงของโลกหลังเปลือกตา...

โลกที่เป็นของคุณ... และเป็นของคุณ... แต่เพียงผู้เดียว... โลกที่รอคอยการกลับมาของคุณเสมอ...

แล้วพบกันใหม่... ในการเดินทางครั้งต่อไปครับ...
