 เราจะมาเจาะลึกถึงแผนกแรก... แผนกที่หา "ของตั้งต้น"... เพื่อป้อนเข้าสู่เครื่องจักร... ซึ่งของพวกนี้หาไม่ยากเลยครับ... เพราะมันอยู่ในใจของพวกเราทุกคน... นั่นคือ **ความกลัว... และความโลภ**

ลองนึกภาพตามนะครับ... โรงงานนี้... มอง "ความกลัว" ของคุณ... เป็นเหมือน "แร่ธาตุ" ชั้นดีที่ขุดขึ้นมาใช้ได้ไม่อั้น... คุณกลัวจน... กลัวเจ็บ... กลัวตาย... กลัวผี... กลัวดวงตก... ยิ่งคุณกลัวมากเท่าไหร่... "ของ" ที่เอาไปทำสินค้าก็ยิ่งมีคุณภาพดีเท่านั้น...

โรงงานนี้... ไม่ได้สอนให้คุณ "สู้" กับความกลัว... ไม่ครับ... นั่นมันไม่ทำเงิน... แต่พวกเขาสอนให้คุณ "จ่ายเงินเพื่อหนี" มัน... พวกเขาตั้งตัวเป็น "บริษัทรับกำจัดความกลัว"... แล้วออก "โปรโมชั่น" มาให้คุณเลือกซื้อ... เหมือนในใบปลิวโฆษณา...

โปรโมชั่น "แก้กรรมเร่งด่วน"... สำหรับคนที่กลัวว่ากรรมเก่าจะตามมา... แค่คุณนอนในโลงศพ... จ่ายค่าสวดไม่กี่พัน... กรรมเก่าของคุณก็จะถูก "ล้างทิ้ง"... ง่ายกว่าลบรูปในมือถือเสียอีก... โปรโมชั่น "ต่ออายุแบบพิเศษ"... สำหรับคนที่กลัวตาย... แค่คุณยอมจ่ายค่าเทียนเล่มใหญ่... ดวงชะตาของคุณก็จะถูกเอาไปผูกไว้กับเสาโบสถ์... รับรองว่าแข็งแรงทนทาน... เห็นไหมครับ... ความกลัวของคุณ... ถูกเปลี่ยนเป็น "ช่องทางทำมาหากิน" ได้อย่างน่าทึ่ง...

พวกเขาขุดนรกขึ้นมาหลอกคุณ... แล้วก็ขาย "ตั๋ว" ขึ้นสวรรค์ในราคาแพงๆ... ทั้งๆ ที่ทางออกจากนรกที่แท้จริง... คือการหันหลังกลับ... แล้วใช้ "ปัญญา" ของตัวเองเดินออกมา... แต่โรงงานกลัววิธีนี้ที่สุด... เพราะถ้าลูกค้าฉลาด... โรงงานก็เจ๊งน่ะสิครับ...

ทีนี้... มาดูของตั้งต้นอีกตัว... ที่เป็นเหมือน "น้ำมัน" ให้กับโรงงานนี้... **ความโลภ**

คุณอยากรวยทางลัด... อยากถูกหวย... อยากสบายโดยไม่ต้องเหนื่อยใช่ไหม?... โรงงานนี้รักความโลภของคุณมาก... เพราะมันคือ "พลังงาน" ชั้นดี... พวกเขาไม่ได้สอนให้คุณ "ลงมือทำ"... แต่สอนให้คุณ "ขอ"... และแน่นอน... พวกเขามี "ตู้เสี่ยงโชคศักดิ์สิทธิ์" ไว้ให้คุณหยอดเหรียญ...

อยากได้เลขเด็ดเหรอ? ไม่ต้องคิดให้ปวดหัว... แค่ไปขูดต้นไม้... ไปจ้องหยดน้ำตาเทียน... เดี๋ยว "พนักงานขาย" ในชุดเหลือง... จะ "แปลความฝัน" ให้คุณเอง... แค่คุณใส่เงิน "ค่าบริการ" ในตู้บริจาคให้หนาๆ หน่อย... อยากค้าขายดีเหรอ? มาเช่า "เครื่องรางเรียกลูกค้า" ของเราสิ... ปลุกเสกอย่างดี... รับรองว่าลูกค้าเข้าร้านเพียบ... แค่จ่าย "ค่าการตลาด" มาก็พอ...

ความโลภของคุณ... ถูกเอามาทำเป็นสินค้าที่เรียกว่า "ความหวังลมๆ แล้งๆ"... พวกเขาเปลี่ยนคุณจาก "คนทำงาน"... ให้กลายเป็น "นักพนัน"... ที่เฝ้ารอโชคช่วย... โดยไม่เคยคิดจะสร้างมันขึ้นมาเอง...

เห็นวงจรที่มันทำงานไหมครับ...
"ความกลัว"... ทำให้คุณต้อง "จ่าย" เพื่อหนีจากสิ่งที่ไม่ต้องการ...
"ความโลภ"... ทำให้คุณต้อง "จ่าย" เพื่อให้ได้สิ่งที่ต้องการ...

ไม่ว่าคุณจะวิ่งหนี... หรือวิ่งเข้าหา... คุณก็ต้อง "จ่าย" ทั้งขึ้นทั้งล่อง... นี่คือแผนธุรกิจที่สมบูรณ์แบบที่สุด... ที่เปลี่ยนวัดให้กลายเป็นร้านค้า... เปลี่ยนพระให้กลายเป็นพ่อค้า... และเปลี่ยนธรรมะให้กลายเป็นแค่ "คำคมสวยๆ" ที่แปะอยู่ข้างสินค้า...

ในตอนต่อไป... เราจะเดินลึกเข้าไปในโรงงาน... ไปดู "สายพานการผลิต"... เราจะชำแหละให้เห็นว่า... "พิธีกรรม" ที่ดูขลังและศักดิ์สิทธิ์นั้น... แท้จริงแล้วมันคือ "ขั้นตอนการล้างสมอง" ที่ถูกออกแบบมาอย่างดี... เพื่อปิดสวิตช์สมองส่วนที่ใช้เหตุผลของคุณ... แล้วใส่ "โปรแกรมความเชื่อง" ลงไปแทน...