สวัสดีครับ ยินดีต้อนรับสู่ แสงธรรมนำทาง Podcast... พอดแคสต์ที่จะพาทุกท่านเดินทางย้อนกลับไปสู่แก่นแท้ของคำสอนในทางพระพุทธศาสนา เพื่อค้นหาเครื่องมืออันล้ำค่าที่จะช่วยให้เรานำทางชีวิตในโลกที่เต็มไปด้วยความผันผวนได้อย่างมีสติ ปลอดภัย และเปี่ยมด้วยความสุขที่แท้จริง

สำหรับวันนี้ เราจะมาดูกันว่าโรงงานผลิตคนโง่มี 'ฝ่ายขายและการตลาด' ที่เก่งกาจขนาดไหนในการปั้นเรื่องราว ปั่นราคา และทำให้ผู้คนแย่งกันซื้อ 'ความงมงาย' เพื่อให้เรารู้ทันกลโกงทางการตลาดในคราบของความเชื่อครับ

ยินดีต้อนรับสู่แผนกที่เสียงดังที่สุดในโรงงานครับ... "ฝ่ายขายและการตลาด"... หลังจากที่เราได้ "สินค้า" คุณภาพดี... ที่ผ่านการ "ล้างสมอง" จนลูกค้าของเราเชื่องพอที่จะไม่ตั้งคำถามแล้ว... ตอนนี้คือขั้นตอนการเอาของออกไปขาย... และทำให้มันเป็นที่ต้องการ... จนคนยอมจ่ายทุกอย่างเพื่อให้ได้มันมา...

คุณอาจจะคิดว่าการขายของของโรงงานนี้... คือการติดป้ายตามวัด... หรือการบอกกันปากต่อปาก... นั่นมันสมัยเก่าครับ... ปัจจุบัน... ฝ่ายขายของโรงงานผลิตคนโง่... ใช้วิธีที่ซับซ้อนและมีพลัง... ยิ่งกว่าบริษัทใหญ่ๆ หลายแห่งเสียอีก...

วิธีแรก: "ปั้นคนให้เป็นแบรนด์"... โรงงานจะเลือก "พนักงานดีเด่น" ที่มีคุณสมบัติดี... อาจจะมีเรื่องเล่าที่น่าสนใจ... พูดจาเข้าถึงง่าย... หรือดูเหมือนจะ "มีของ"... แล้วปั้นให้กลายเป็น "เกจิอาจารย์ชื่อดัง"... หรือ "คนดังสายบุญ"...

พวกเขาจะมี "เรื่องเล่า" ที่ถูกแต่งขึ้นมาอย่างดี... เช่น... ท่านเคยเป็นนักรบโบราณกลับชาติมาเกิด... ท่านพูดกับสัตว์รู้เรื่อง... ท่านเสกของจนไฟลุก... เรื่องเล่าเหล่านี้... จะถูกปล่อยออกไปทุกช่องทาง... ทั้งทีวี... หนังสือพระ... และที่สำคัญที่สุดคือ "โลกออนไลน์"... มีการจ้าง "คน" เข้าไปคอมเมนต์สร้างกระแส... "สาธุ... บารมีหลวงพ่อสุดยอด"... "เพิ่งเช่าเหรียญรุ่นล่าสุดไป... ถูกหวยเลย!"... ทั้งหมดนี้เพื่อ "สร้างยี่ห้อ" ให้กับตัวพระ... เพราะเมื่อคนเชื่อใน "ตัวคน" แล้ว... ไม่ว่าเขาจะหยิบจับอะไร... สิ่งนั้นก็จะกลายเป็น "ของขลัง" ที่มีราคาทันที...

วิธีที่สอง: "ทำให้ดูเหมือนของมีน้อย"... คุณเคยได้ยินประโยคนี้ไหมครับ... "เหรียญรุ่นนี้... สร้างจำนวนจำกัด... แค่ 999 องค์!"... "ผ้ายันต์ผืนนี้... ปลุกเสกในฤกษ์ดี... ที่มีครั้งเดียวในรอบร้อยปี!"... "หมดแล้วหมดเลย... ไม่มีทำเพิ่ม!"...

นี่คือวิธีคลาสสิก... ที่ใช้ได้ผลเสมอ... มันกระตุ้น "ความโลภ" และ "ความกลัวตกรถ" ของผู้คน... ทำให้พวกเขารู้สึกว่า... นี่ไม่ใช่แค่ "ของขลัง"... แต่มันคือ "ของสะสม" ที่มีค่า... คือ "การลงทุน" ที่ราคาจะขึ้นในอนาคต... จากเศษโลหะราคาไม่กี่บาท... ถูกปั่นราคาขึ้นไปถึงหลักแสน... หลักล้าน... ด้วย "เรื่องเล่า" และ "การทำให้ดูเหมือนมีน้อย"...

วิธีที่สาม: "ใช้คนซื้อมาการันตี"... โรงงานจะปล่อย "ข่าว" หรือ "คลิป" ของคนที่ "สมหวัง" จากการใช้สินค้า... เช่น... นักธุรกิจที่รอดตายจากอุบัติเหตุ... เพราะแขวนเหรียญของหลวงพ่อ... ดาราที่ได้งานใหญ่... หลังจากไปทำพิธีกับอาจารย์... หรือชาวบ้านที่ถูกหวย... เพราะไปขอเลขจากในวัด...

เรื่องราว "ความสำเร็จ" เหล่านี้... ทำหน้าที่เป็น "รีวิว" ชั้นดี... มันตอกย้ำความเชื่อของคน... และดึงดูด "ลูกค้ารายใหม่" เข้ามา... โดยที่ไม่มีใครไปถามเลยว่า... เบื้องหลังคนที่สมหวังหนึ่งคน... มีคนที่ไม่สมหวังอีกกี่หมื่นกี่แสนคน... ที่ไม่ได้ถูกเอามาพูดถึง...

ฝ่ายขายของโรงงานนี้... ไม่ได้ขาย "ของ"... แต่พวกเขาขาย "ความหวัง"... ขาย "ทางลัด"... และขาย "ความฝัน"... พวกเขาเก่งในการหา "ปมในใจ" ของผู้คน... แล้วเอา "สินค้า" ของพวกเขาไปวางไว้ตรงนั้น... พร้อมกับติดป้ายราคาที่สูงลิบลิ่ว...

ในตอนต่อไป... เราจะมาเปิดกล่อง... เพื่อดู "ตัวสินค้า" กันแบบชัดๆ... เราจะมาแยกประเภทของ "ผลิตภัณฑ์" ที่โรงงานนี้ผลิตออกมา... ตั้งแต่ของที่ขายคนทั่วไป... ไปจนถึงของที่ทำมาพิเศษ... สำหรับลูกค้าคนสำคัญเท่านั้น... แล้วคุณจะอึ้งว่า... "ความโง่" นั้น... มีค่าทางการตลาดสูงขนาดไหน... สวัสดีครับ...