...หัวใจสำคัญ... หรือพิมพ์เขียวที่เราได้กล่าวถึงเมื่อสักครู่... ในทางธรรมะมีชื่อเรียกว่า "ทิฏฐธัมมิกัตถประโยชน์"... หรือประโยชน์ในปัจจุบัน 4 ประการ... แต่ชื่อที่คนทั่วไปคุ้นเคยกันดี... ก็คือ "หัวใจเศรษฐี"... ซึ่งมีอักษรย่อ 4 ตัวว่า... อุ... อา... กะ... สะ

...ในวันนี้... เราจะมาเจาะลึกในหัวใจดวงแรกกันก่อน... ซึ่งเป็นจุดเริ่มต้นที่ขาดไปไม่ได้เลย... นั่นคือ "อุ"... หรือ "อุฏฐานสัมปทา"

...อุฏฐานสัมปทา... แปลว่า "การถึงพร้อมด้วยความขยันหมั่นเพียร"

...นี่คือเครื่องยนต์... คือพลังขับเคลื่อน... ที่จะทำให้เรือชีวิตของเราเคลื่อนไปข้างหน้า... หากปราศจากความขยันแล้ว... หลักการข้ออื่นๆ อีกสามข้อ... ก็จะไม่มีวันเกิดขึ้นได้เลย

...แต่คำว่า "ขยัน" ในที่นี้... ไม่ได้หมายถึงแค่การทำงานหามรุ่งหามค่ำ... หรือทำตัวให้ดูยุ่งตลอดเวลาเท่านั้นนะครับ... แต่หมายถึงความขยันที่ประกอบไปด้วย "ปัญญา"... ซึ่งมีองค์ประกอบอย่างน้อย 3 อย่างคือ

...หนึ่ง... คือ "มีความรู้ความเชี่ยวชาญในงานที่ทำ"... ไม่ว่าคุณจะเป็นพ่อค้า... เป็นช่างฝีมือ... เป็นพนักงานออฟฟิศ... หรือเกษตรกร... คุณต้องรู้จริงในสิ่งที่คุณทำ... ต้องศึกษาหาความรู้เพิ่มเติมอยู่เสมอ... เพื่อให้งานของคุณมีคุณภาพ... และโดดเด่นกว่าคนอื่น

...สอง... คือ "มีความกระตือรือร้น... ไม่เกียจคร้าน"... คือเมื่อถึงเวลาทำงาน... ก็ลงมือทำทันที... ไม่ผัดวันประกันพรุ่ง... ไม่ปล่อยเวลาให้เสียไปโดยเปล่าประโยชน์... มีพลังงาน... มีความตื่นตัว... ที่จะสร้างสรรค์ผลงานให้ดีขึ้นในทุกๆ วัน

...และสาม... คือ "รู้จักจัดการและวางแผน"... คนขยันที่มีปัญญา... จะไม่ทำงานไปเรื่อยๆ อย่างไร้ทิศทาง... แต่จะรู้จักวางแผน... ว่าวันนี้ควรทำอะไรก่อน... อะไรหลัง... อะไรคือสิ่งที่สำคัญ... อะไรคือสิ่งที่เร่งด่วน... เพื่อให้พลังงานและความขยันที่เราลงไป... เกิดประสิทธิภาพสูงสุด

...อุฏฐานสัมปทา... คือการปฏิเสธความเชื่อที่ว่า... เราจะรวยได้เพราะโชคช่วย... หรือการนอนรอวาสนา... แต่คือการลุกขึ้นมา... แล้วประกาศกับตัวเองว่า... "ฉันจะสร้างความสำเร็จ... ด้วยสองมือและสติปัญญาของฉันเอง"

...มันคือการสร้าง "เหตุ" ที่ตรงไปตรงมาที่สุด... เพราะในโลกแห่งความเป็นจริง... ไม่มีใครที่จะประสบความสำเร็จและร่ำรวยขึ้นมาได้... จากการนอนอยู่เฉยๆ... ทุกความสำเร็จ... ล้วนมีรากฐานมาจากความขยันหมั่นเพียรด้วยกันทั้งสิ้น... นี่คือหัวใจดวงแรก... และเป็นดวงที่สำคัญที่สุด... ของการเป็นเศรษฐีครับ