...หลังจากที่เราได้ติดเครื่องยนต์... คือ "ความขยัน"... และเริ่มหาทรัพย์สินเงินทองมาได้แล้ว... หัวใจเศรษฐีดวงต่อไป... ที่จะเข้ามาทำหน้าที่สำคัญอย่างยิ่ง... ก็คือ "อา"... หรือ "อารักขสัมปทา"

...อารักขสัมปทา... แปลว่า "การถึงพร้อมด้วยการรักษา"

...มีคนจำนวนไม่น้อยในโลกนี้... ที่เป็นคนขยัน... หาเงินเก่ง... แต่กลับไม่สามารถร่ำรวยหรือมีฐานะที่มั่นคงได้... นั่นเป็นเพราะพวกเขาขาดหัวใจดวงที่สองนี้ไป... คือหามาได้เท่าไหร่... ก็มีเรื่องให้ต้องใช้จ่ายออกไปจนหมด... เปรียบเสมือนการตักน้ำใส่ตุ่ม... ที่มีรูรั่วขนาดใหญ่อยู่นั่นเอง

...การรักษาในที่นี้... ครอบคลุมความหมายอยู่ 2 ประการหลักๆ ครับ

...ประการแรก... คือ "การรักษาสิ่งของที่หามาได้... ให้พ้นจากอันตราย"

...ในสมัยก่อน... อันตรายก็อาจจะหมายถึง... โจรขโมย... ไฟไหม้... หรือน้ำท่วม... แต่ในสมัยนี้... อันตรายมีรูปแบบที่ซับซ้อนยิ่งขึ้น... มันคือการถูกหลอกให้ลงทุนในแชร์ลูกโซ่... คือการถูกล่อลวงด้วยผลตอบแทนที่สูงเกินจริง... คือการเล่นการพนัน... หรือการเข้าไปยุ่งเกี่ยวกับธุรกิจสีเทา... ที่อาจจะทำให้ทรัพย์สินทั้งหมด... หายไปในพริบตา

...อารักขสัมปทา... คือการมีสติ... รู้จักระแวดระวัง... ไม่นำเงินที่หามาได้อย่างยากลำบาก... ไปเสี่ยงในเรื่องที่ไม่สมควร... รู้อะไรควร... อะไรไม่ควร... นี่คือการป้องกัน "รูรั่ว" ไม่ให้เกิดขึ้น

...ประการที่สอง... ซึ่งสำคัญไม่แพ้กัน... คือ "การรู้จักบริหารจัดการทรัพย์สิน"

...เมื่อป้องกันรูรั่วได้แล้ว... เราก็ต้องรู้จักบริหารน้ำในตุ่มของเรา... พระพุทธเจ้าได้เคยตรัสสอนเรื่องการแบ่งทรัพย์ไว้... ซึ่งยังคงทันสมัยและใช้ได้ดีจนถึงทุกวันนี้... คือการแบ่งทรัพย์ที่หามาได้ออกเป็น 4 ส่วน

...ส่วนที่หนึ่ง... ใช้เพื่อเลี้ยงดูตนเอง... ครอบครัว... และทำประโยชน์... คือเป็นค่าใช้จ่ายในชีวิตประจำวัน

...ส่วนที่สองและสาม... (คือครึ่งหนึ่งของทั้งหมด)... ให้นำไปใช้เพื่อ "การลงทุน"... ต่อยอดในการประกอบอาชีพ... เพื่อให้เงินนั้นงอกเงยขึ้นมา... ไม่ใช่เก็บไว้เฉยๆ

...และส่วนที่สี่... ให้เก็บไว้เป็น "เงินออมยามฉุกเฉิน"... สำหรับใช้ในคราวที่จำเป็น... เช่น... เจ็บป่วย... หรือเกิดอุบัติเหตุ... เพื่อที่เราจะได้ไม่ต้องไปกู้หนี้ยืมสินใครให้เดือดร้อน

...จะเห็นได้ว่า... อารักขสัมปทา... คือทักษะในด้าน "การเงิน" ที่สำคัญอย่างยิ่ง... มันคือการอุดรูรั่ว... และการบริหารจัดการ... ซึ่งเป็นสิ่งที่โรงเรียนส่วนใหญ่ไม่ได้สอน... แต่เป็นสิ่งที่จำเป็นอย่างยิ่งต่อชีวิต

...หาก "อุฏฐานสัมปทา" คือ "เกมรุก"... ที่ทำให้เรามีรายได้เข้ามา... "อารักขสัมปทา" ก็คือ "เกมรับ" ที่แข็งแกร่ง... ที่จะช่วยให้เราสามารถรักษาความมั่งคั่งนั้นไว้... และสร้างฐานะที่มั่นคงได้อย่างแท้จริงครับ