...เมื่อเราขยันหา... และรู้จักเก็บรักษาแล้ว... ยังมีอีกหนึ่งปัจจัยภายนอก... ที่มีอิทธิพลต่อความสำเร็จและความล้มเหลวของเราอย่างมหาศาล... ซึ่งก็คือหัวใจเศรษฐีดวงที่สาม... "กะ"... หรือ "กัลยาณมิตตตา"

...กัลยาณมิตตตา... แปลว่า "การมีเพื่อนที่ดี"... หรือการรู้จักเลือกคบคนนั่นเอง

...พระพุทธเจ้าตรัสว่า... การมีกัลยาณมิตร... ถือเป็นทั้งหมดของพรหมจรรย์... หรือการดำเนินชีวิตที่ดีงาม... นั่นหมายความว่า... การเลือกคบคน... คือหนึ่งในตัวแปรที่สำคัญที่สุดในชีวิตของเรา

...คุณผู้ฟังลองจินตนาการดูนะครับ... ต่อให้เราเป็นคนขยันหาเงิน... และตั้งใจจะเก็บเงินแค่ไหน... แต่ถ้าหากเพื่อนสนิทรอบตัวเรา... เป็นคนที่ชักชวนให้ไปดื่มเหล้าเมายา... เล่นการพนัน... หรือใช้ชีวิตฟุ้งเฟ้อ... แข่งขันกันซื้อของแบรนด์เนม... เราจะต้านทานอิทธิพลเหล่านั้นได้นานแค่ไหน

...ในที่สุด... เราก็อาจจะค่อยๆ คล้อยตาม... และถูกชักนำไปในทางที่เสื่อม... ทรัพย์สินที่เคยหามาได้... ก็จะค่อยๆ ร่อยหรอลงไป... เพราะคบคนพาล... คนพาลพาไปหาผิด

...ในทางกลับกัน... หากเราเลือกคบเพื่อน... ที่เป็นบัณฑิต... เป็นคนดี... มีคุณธรรม... ชีวิตของเราก็จะถูกดึงให้สูงขึ้นตามไปด้วย

...แล้วลักษณะของ "กัลยาณมิตร"... ที่จะนำพาเราไปสู่ความเจริญ... เป็นอย่างไร?

...หนึ่ง... คือเป็นคนมี "ศรัทธา"... คือเชื่อในเรื่องของกรรม... เชื่อว่าทำดีได้ดี... มีความละอายและเกรงกลัวต่อบาป... คนแบบนี้... จะไม่ชวนเราไปทำเรื่องผิดกฎหมาย... หรือผิดศีลธรรมอย่างแน่นอน

...สอง... คือเป็นคนมี "ศีล"... คือมีการกระทำและคำพูดที่ปกติ... ไม่เบียดเบียนใคร... เป็นคนที่น่าไว้วางใจ

...สาม... คือเป็นคนมี "จาคะ"... คือมีความเสียสละ... มีน้ำใจ... ไม่เห็นแก่ตัว... พร้อมที่จะช่วยเหลือแบ่งปัน... ไม่ใช่คบเราเพื่อหวังผลประโยชน์เพียงอย่างเดียว

...และสี่... คือเป็นคนมี "ปัญญา"... คือมีความรู้ความสามารถ... สามารถให้คำแนะนำที่ดี... และเป็นประโยชน์กับเราได้... เมื่อเรามีปัญหา... เขาก็พร้อมที่จะช่วยชี้แนะทางออกที่ถูกต้อง

...การคบกัลยาณมิตร... ไม่ได้จำกัดอยู่แค่เพื่อนสนิทเท่านั้นนะครับ... แต่ยังหมายรวมถึง... การเลือก "คู่ครอง" ที่ดี... การเลือก "เจ้านาย" หรือ "ลูกน้อง" ที่ดี... และในยุคปัจจุบัน... ยังหมายถึงการเลือก "ติดตาม" หรือ "เสพสื่อ" จากบุคคลที่เป็นแบบอย่างที่ดีอีกด้วย

...การเลือกสังคม... และการเลือกคนที่เราจะใช้เวลาด้วย... จึงไม่ใช่เรื่องเล็กน้อย... แต่มันคือการเลือก "ทิศทาง" ของชีวิต... หากเราต้องการจะไปสู่ความมั่งคั่งที่ยั่งยืน... เราก็ต้องพาตัวเอง... ไปอยู่ในแวดวงของคนที่มีเป้าหมายเดียวกัน... และพร้อมที่จะสนับสนุนเกื้อกูลกัน... เพื่อไปให้ถึงจุดหมายนั้นพร้อมๆ กันครับ