...และแล้ว... เราก็เดินทางมาถึงหัวใจเศรษฐีดวงสุดท้าย... ซึ่งเป็นเหมือนหางเสือ... ที่จะคอยควบคุมทิศทางของเรือชีวิต... ให้แล่นไปได้อย่างราบรื่นและสมดุล... นั่นคือ "สะ"... หรือ "สมชีวิตา"

...สมชีวิตา... แปลว่า "การใช้ชีวิตอย่างเหมาะสม... หรือการมีชีวิตที่สมดุล"

...ข้อนี้... ถือเป็นศิลปะในการใช้ชีวิต... และเป็นข้อที่คนส่วนใหญ่มักจะทำพลาดกันมากที่สุด... เพราะมันคือการสร้างสมดุล... ระหว่าง "รายรับ" และ "รายจ่าย" ของเรา

...พระพุทธเจ้าทรงสอนว่า... การใช้ชีวิตนั้น... ไม่ควรจะสุดโต่งไปในทางใดทางหนึ่ง... คือ

...ไม่ "ฝืดเคือง" จนเกินไป... หมายถึง... การตระหนี่ถี่เหนียว... หาเงินมาได้แต่ไม่ยอมใช้จ่าย... เพื่อบำรุงดูแลตัวเองและครอบครัวให้อยู่สุขสบายตามสมควร... กินอยู่อย่างแร้นแค้น... เสื้อผ้าก็เก่าขาด... จนคนอื่นดูถูกดูแคลน... การใช้ชีวิตแบบนี้... แม้จะมีเงินเก็บ... แต่ก็หาความสุขที่แท้จริงไม่ได้

...และก็ไม่ "ฟุ่มเฟือย" จนเกินไป... หมายถึง... การใช้จ่ายเกินตัว... เกินกว่ารายได้ที่หามาได้... เพื่อหน้าตาทางสังคม... เพื่ออวดร่ำอวดรวย... หรือเพื่อสนองความอยากของตัวเองอย่างไม่มีที่สิ้นสุด... การใช้ชีวิตแบบนี้... แม้จะดูหรูหรา... แต่ภายในนั้นกลวงโบ๋... และเต็มไปด้วยหนี้สิน... ซึ่งจะนำความทุกข์มาให้ในระยะยาว

...สมชีวิตา... คือการเดินสายกลาง... คือการรู้จักประมาณตน... รู้ว่ารายได้ของเรามีเท่าไหร่... และวางแผนการใช้จ่ายให้เหมาะสมกับรายได้นั้น... มีสติ... และมีปัญญาในการใช้เงินทุกบาททุกสตางค์

...หลักการของสมชีวิตา... คือการเข้าใจว่า... "เป้าหมายของการหาเงิน... ไม่ใช่เพื่อการใช้เงิน... แต่เพื่อการมีชีวิตที่มั่นคงและมีความสุข"

...ดังนั้น... คนที่มีสมชีวิตา... จะไม่ตกเป็นทาสของวัตถุนิยม... เขาจะไม่ซื้อของ... เพียงเพราะเห็นคนอื่นมี... หรือเพราะมีโฆษณาใหม่ๆ ออกมา... แต่เขาจะซื้อ... ก็ต่อเมื่อของสิ่งนั้น "จำเป็น" และ "มีประโยชน์" ต่อชีวิตของเขาจริงๆ

...เขาจะมีความสุขได้... กับสิ่งเรียบง่าย... และเห็นคุณค่าของเงินที่หามาได้อย่างยากลำบาก... ทำให้การใช้จ่ายทุกครั้ง... เป็นไปอย่างคุ้มค่า

...เมื่อเรารู้จักใช้ชีวิตอย่างสมดุล... ไม่สร้างหนี้ที่ไม่จำเป็น... และมีความสุขได้ตามอัตภาพ... เราก็จะมีเงินเหลือเก็บ... เพื่อนำไปลงทุน... และสร้างความมั่งคั่งให้งอกเงยขึ้นไปได้... โดยที่ชีวิตในปัจจุบัน... ก็ยังคงมีความสุข... และไม่เดือดร้อน

...นี่คือหัวใจดวงสุดท้าย... ที่จะมาเติมเต็มวงจรแห่งความมั่งคั่ง... เมื่อเรารู้จักหา... รู้จักเก็บ... รู้จักคบคน... และรู้จักใช้... ความร่ำรวยที่มั่นคงและยั่งยืน... ก็ย่อมอยู่ไม่ไกลเกินเอื้อมอย่างแน่นอนครับ