...หลังจากที่เราได้เรียนรู้หลักการทั้งสี่... หรือหัวใจเศรษฐี... อุ... อา... กะ... สะ... ไปแล้ว... บางท่านอาจจะยังรู้สึกว่าเป็นเรื่องทางทฤษฎี... ผมจึงอยากจะขอยกเรื่องราวของชายหนุ่มคนหนึ่งที่ชื่อว่า "วิน"... เพื่อให้เห็นภาพการนำหลักการเหล่านี้ไปใช้ในชีวิตจริง

...วิน... เป็นชายหนุ่มต่างจังหวัด... ที่เข้ามาทำงานในกรุงเทพฯ ด้วยความฝันที่อยากจะสร้างเนื้อสร้างตัว... แต่ในช่วงแรก... เขาก็เหมือนกับคนหนุ่มสาวส่วนใหญ่... คือทำงานไปวันๆ... เงินเดือนที่ได้มาก็แทบจะเดือนชนเดือน... เขารู้สึกท้อแท้... และมองไม่เห็นหนทางว่าจะสร้างฐานะให้ดีขึ้นได้อย่างไร

...โชคดีที่ในที่ทำงานของเขา... มีพี่คนหนึ่งที่ทุกคนนับถือ... ชื่อว่า "ลุงบุญมี"... ท่านเป็นหัวหน้าแผนกที่ใกล้จะเกษียณ... เป็นคนสมถะ... แต่ใครๆ ก็รู้ว่าท่านมีฐานะที่มั่นคง... และมีชีวิตครอบครัวที่มีความสุข... วันหนึ่ง... วินจึงรวบรวมความกล้า... เข้าไปขอคำแนะนำจากลุงบุญมี

"...ลุงครับ... ผมอยากจะประสบความสำเร็จ... อยากจะรวยเหมือนลุงบ้าง... ลุงพอจะมีเคล็ดลับอะไรแนะนำผมไหมครับ"... วินถามออกไปตรงๆ

...ลุงบุญมีหัวเราะเบาๆ... แล้วตอบว่า...
"...เคล็ดลับของลุง... มันไม่มีอะไรซับซ้อนเลยนะวิน... มันก็คือหลักการที่คนโบราณเขาสอนกันมานั่นแหละ"

"...อย่างแรกเลย... คือ "อุ"... ความขยัน... ตอนลุงมาทำงานใหม่ๆ... ลุงเป็นแค่พนักงานส่งของ... แต่ลุงไม่เคยคิดว่าตัวเองด้อยกว่าใคร... งานของคนอื่นถ้าช่วยได้ลุงก็ช่วย... งานของตัวเองก็ทำให้ดีที่สุด... ว่างเมื่อไหร่... ก็ไปขอเรียนรู้งานจากแผนกอื่น... ไม่เคยปล่อยให้ตัวเองว่าง... เราต้องทำให้ตัวเองมีค่า... และมีความสามารถมากกว่าเงินเดือนที่เราได้รับ... นี่คือการสร้างเหตุข้อแรก"

"...พอเริ่มมีเงินเดือนมากขึ้น... ลุงก็มาที่ข้อสอง... คือ "อา"... การรักษา... เพื่อนๆ รุ่นเดียวกัน... พอเงินเดือนออก... เขาก็ไปเที่ยว... ไปกินของแพงๆ... แต่ลุงเอาเงินเดือนเกือบทั้งหมด... ไปฝากธนาคาร... ใช้จ่ายเท่าที่จำเป็นจริงๆ... ยอมลำบากในวันนี้... เพื่อให้สบายในวันหน้า... ไม่สร้างหนี้... ไม่ซื้อของที่ไม่จำเป็น... เงินทุกบาทมีค่า... ต้องรักษาให้ดี"

"...จากนั้น... ก็มาที่ข้อสาม... คือ "กะ"... การคบเพื่อน... ลุงจะสังเกตอยู่เสมอ... ว่าใครในบริษัทที่เขาขยัน... และมีความก้าวหน้า... ลุงก็จะพยายามเข้าไปพูดคุย... ขอคำแนะนำ... เรียนรู้วิธีคิดจากเขา... ส่วนเพื่อนที่ชอบตั้งวงกินเหล้าหลังเลิกงาน... หรือชวนไปเล่นการพนัน... ลุงก็จะค่อยๆ ตีตัวออกห่าง... ไม่ใช่ว่ารังเกียจเขานะ... แต่เรารู้ว่า... ถ้าอยู่ตรงนั้นนานๆ... เราก็จะถูกดึงลงไปด้วย"

"...และข้อสุดท้าย... ที่ลุงยังทำอยู่จนถึงทุกวันนี้... คือ "สะ"... การใช้ชีวิตให้สมดุล... ตอนนี้... ถึงลุงจะมีเงินพอที่จะซื้อรถยุโรปแพงๆ... หรือไปกินอาหารมื้อละเป็นหมื่นได้... แต่ลุงก็ยังเลือกที่จะขับรถญี่ปุ่นธรรมดา... และมีความสุขกับการกินก๋วยเตี๋ยวเจ้าอร่อยข้างออฟฟิศ... เพราะลุงรู้ว่า... ความสุขที่แท้จริง... มันไม่ได้มาจากวัตถุภายนอก... แต่มันมาจากการที่ใจเราพอ... เมื่อใจเราพอ... เราก็ไม่ต้องดิ้นรนหาเงินมาเพื่อสนองความอยากที่ไม่สิ้นสุด... มันทำให้เรามีเงินเหลือ... ที่จะไปลงทุน... และช่วยเหลือคนอื่นได้อีกมาก"

...คำแนะนำของลุงบุญมีในวันนั้น... ได้เปิดโลกทัศน์ให้กับวิน... เขาเริ่มนำหลักการ... อุ... อา... กะ... สะ... ไปปรับใช้ในชีวิต... และแม้จะยังไม่ร่ำรวยในทันที... แต่เขาก็เริ่มเห็นความเปลี่ยนแปลง... เขามีเงินเก็บมากขึ้น... มีความสุขในการทำงานมากขึ้น... และมองเห็นอนาคตของตัวเอง... ได้อย่างชัดเจนกว่าที่เคยเป็นมาครับ