...เราได้เดินทางมาถึงบทสรุป... ของแผนที่สู่ความร่ำรวย... ในแบบฉบับของพระพุทธศาสนากันแล้วนะครับ

...เราได้เจาะลึก... ในหัวใจของเศรษฐีทั้งสี่ดวง... คือ "อุ"... ความขยันหา... "อา"... ความสามารถในการรักษา... "กะ"... การเลือกคบหาคนดี... และ "สะ"... การมีชีวิตที่สมดุล... ซึ่งเมื่อนำมาร้อยเรียงกัน... ก็จะกลายเป็นสูตรสำเร็จที่สมบูรณ์... สำหรับการสร้างความมั่นคงทางการเงิน... ที่ใช้ได้ผลจริง... และยั่งยืน

...แต่สิ่งที่ผมอยากจะเน้นย้ำในตอนท้ายนี้... ซึ่งเป็นสิ่งที่สำคัญอย่างยิ่ง... คือเป้าหมายของความร่ำรวยในทางพุทธศาสนานั้น... ไม่ได้หยุดอยู่แค่การมีเงินทองมากมาย... หรือการมีวัตถุปรนเปรออย่างล้นเหลือ

...ทรัพย์สินเงินทองเหล่านั้น... ที่เราเรียกว่า "โภคทรัพย์"... เป็นเพียง "เครื่องมือ"... ที่จะช่วยให้เราสามารถดำเนินชีวิต... ไปสู่เป้าหมายที่สูงกว่าได้

...เป้าหมายที่สูงกว่านั้นคืออะไร?

...คือการมีชีวิต... ที่ไม่ต้องกังวลกับปัญหาปากท้อง... จนสามารถมีเวลาและมีกำลัง... ที่จะดูแลครอบครัวและคนที่เรารักได้อย่างเต็มที่

...คือการมีชีวิต... ที่มั่งคั่งพอที่จะ "ให้"... และ "แบ่งปัน"... ช่วยเหลือสังคมและผู้ที่ด้อยโอกาสกว่า... ซึ่งการให้นี้... ก็จะกลับมาเป็นบุญกุศล... ที่จะยิ่งสนับสนุนชีวิตของเราให้เจริญรุ่งเรืองยิ่งๆ ขึ้นไปอีก

...และที่สำคัญที่สุด... คือการมีชีวิตที่มั่นคง... จนเรามี "ความสงบทางใจ"... ที่จะสามารถยกระดับจิตใจของตัวเอง... ไปสู่การสร้างทรัพย์สินภายใน... ที่ประเสริฐและยั่งยืนยิ่งกว่า... ซึ่งก็คือ "อริยทรัพย์"

...อริยทรัพย์... คือทรัพย์อันประเสริฐ 7 ประการ... ที่ไม่มีใครสามารถขโมยไปจากเราได้... อันได้แก่... ศรัทธา... ศีล... หิริ (ความละอายต่อบาป)... โอตตัปปะ (ความเกรงกลัวต่อผลของบาป)... พาหุสัจจะ (ความเป็นผู้คงแก่เรียน)... จาคะ (ความเสียสละ)... และปัญญา

...ดังนั้น... เส้นทางแห่งความร่ำรวยที่พระพุทธองค์ทรงชี้แนะ... จึงเป็นเส้นทางที่งดงาม... และสมบูรณ์พร้อม... มันคือการสร้างความมั่งคั่งภายนอก... บนรากฐานของคุณธรรมและความเพียร... และใช้ความมั่งคั่งนั้น... มาเป็นบันได... เพื่อสร้างความมั่งคั่งภายใน... คือความสุขและความสงบทางใจ... ซึ่งเป็นยอดปรารถนาของชีวิต

...ขอเพียงท่าน... นำหัวใจเศรษฐีทั้งสี่ดวงนี้... ไปเป็นแนวทางในการดำเนินชีวิต... ท่านไม่เพียงแต่จะสร้างฐานะให้ร่ำรวยขึ้นได้... แต่ท่านยังจะได้พบกับความร่ำรวย... ที่มาพร้อมกับ "ความสุข"... และ "ความสง่างาม"... อย่างแท้จริง

...ขอบคุณที่ร่วมเดินทางมาด้วยกันในวันนี้...
สวัสดีครับ