...สวัสดีครับ คุณผู้ฟังทุกท่าน

...ผมเชื่อว่า... เกือบทุกคนในที่นี้... คงเคยมีประสบการณ์ในการยกมือขึ้นไหว้... แล้วเปล่งคำอธิษฐานในใจ... ต่อหน้าสิ่งศักดิ์สิทธิ์ที่เราเคารพนับถือ... ไม่ว่าจะเป็นพระพุทธรูปในโบสถ์... ศาลเจ้าพ่อเจ้าแม่ที่ผู้คนนับถือ... หรือแม้แต่ต้นไม้ใหญ่ที่มีอายุหลายร้อยปี

...และหนึ่งในพรยอดนิยม... ที่เรามักจะขอกันอยู่เสมอ... ก็คงหนีไม่พ้นเรื่องของ "ความร่ำรวย"... เราขอให้ถูกรางวัลที่หนึ่ง... ขอให้ธุรกิจประสบความสำเร็จ... ขอให้มีเงินทองไหลมาเทมา... เพื่อชีวิตที่ดีขึ้น... เพื่อความมั่นคง... และเพื่อความสุขสบายของตัวเราและคนที่เรารัก

...การกระทำเช่นนี้ไม่ใช่เรื่องผิดแปลกอะไรเลยครับ... มันคือความหวัง... คือการแสวงหาที่พึ่งทางใจ... ในยามที่เรารู้สึกว่าลำพังความพยายามของเราอย่างเดียวอาจจะไม่เพียงพอ

...แต่คำถามสำคัญ... ที่เราอาจจะไม่ได้หยุดคิดถามตัวเองอย่างจริงจังก็คือ... "การขอพรนั้น... ทำงานอย่างไร"... การที่เราจะร่ำรวยขึ้นมาได้... มันเกิดขึ้นจากอำนาจของสิ่งศักดิ์สิทธิ์ที่ดลบันดาลให้... หรือว่า... มันมีกลไกอื่นใดซ่อนอยู่เบื้องหลังคำอธิษฐานเหล่านั้น

...ในวันนี้... เราจะไม่ได้มาตัดสินว่าการขอพรเป็นเรื่องงมงายหรือไม่... แต่เราจะมาสำรวจความสัมพันธ์อันน่าทึ่ง... ระหว่าง "ความเชื่อ"... "คำอธิษฐาน"... และ "กฎแห่งการกระทำ" หรือกฎแห่งกรรมในทางพระพุทธศาสนา

...เราจะมาค้นหากันว่า... การขอพรที่ถูกต้อง... ที่จะนำไปสู่ความสำเร็จที่แท้จริงและยั่งยืนนั้น... ควรจะมีหน้าตาเป็นอย่างไร... และท้ายที่สุด... เราอาจจะค้นพบว่า... พรที่ศักดิ์สิทธิ์ที่สุด... อาจจะไม่ได้มาจากที่ไหนไกล... แต่อยู่ในตัวของเราทุกคนนี่เองครับ