...ก่อนอื่น... เรามาทำความเข้าใจกันก่อนว่า... คำว่า "พร" และ "สิ่งศักดิ์สิทธิ์" นั้น... อาจจะมีความหมายที่ลึกซึ้งกว่าที่เราเคยเข้าใจกัน

...คำว่า "พร"... โดยรากศัพท์แล้ว... หมายถึง "สิ่งประเสริฐ" หรือ "ภาวะอันดีงาม"... การให้พร... จึงหมายถึงการมอบภาวะอันดีงามให้... ซึ่งอาจจะไม่ได้หมายถึงการเสกของจากอากาศ... แต่เป็นการมอบ "ปัจจัย" ที่จะนำไปสู่ความสำเร็จ

...แล้ว "สิ่งศักดิ์สิทธิ์"... ไม่ว่าจะเป็นเทพเทวดา... หรือดวงวิญญาณที่ปกปักรักษา... ท่านทำงานอย่างไร... ในมุมมองทางพระพุทธศาสนา... ท่านเหล่านี้ก็ยังคงอยู่ภายใต้กฎเดียวกันกับเรา... นั่นคือ "กฎแห่งกรรม"

...นั่นหมายความว่า... ท่านไม่สามารถที่จะหยิบยื่นความร่ำรวย... ให้กับคนที่ไม่เคยสร้าง "เหตุ" แห่งความร่ำรวยไว้เลย... เหมือนกับที่ครู... ไม่สามารถมอบปริญญา... ให้กับนักเรียนที่ไม่เคยเข้าห้องเรียนหรืออ่านหนังสือได้... มันเป็นสิ่งที่เป็นไปไม่ได้... เพราะมันขัดต่อกฎพื้นฐานของธรรมชาติ

...ดังนั้น... การทำงานของพรและสิ่งศักดิ์สิทธิ์... จึงสามารถมองได้เป็น 2 มุมหลักๆ ครับ

...มุมมองแรก... คือในเชิง "จิตวิทยา"

...เมื่อเราสวดมนต์... หรือตั้งจิตอธิษฐาน... สิ่งแรกที่เกิดขึ้นคือ... จิตใจที่เคยฟุ้งซ่าน... จะกลับมารวมเป็นหนึ่ง... เกิดเป็นสมาธิ... ความกังวลต่างๆ จะสงบลงชั่วขณะ... เมื่อจิตสงบ... ก็เกิด "กำลังใจ"... เกิดความหวัง... และความเชื่อมั่น... สภาวะจิตที่เป็นกุศลและมีพลังนี้เอง... คือ "มโนกรรม" หรือกรรมดีทางใจชั้นเลิศ... ที่จะผลักดันให้เราเกิดความมุ่งมั่น... และมีพลังที่จะออกไปลงมือทำสิ่งต่างๆ ให้สำเร็จ... การขอพร... จึงเปรียบเสมือนการ "ชาร์จแบตเตอรี่ทางใจ"... เพื่อให้เรามีแรงออกไปสู้กับชีวิตต่อนั่นเอง

...มุมมองที่สอง... คือในเชิง "กฎแห่งกรรม"

...สิ่งศักดิ์สิทธิ์... อาจเปรียบได้กับ "ลมที่พัดหนุน"... หรือ "กระแสน้ำที่เอื้ออำนวย"... หากตัวเรา... ซึ่งเปรียบเสมือน "เรือ"... ได้สร้างบุญ... หรือกรรมดีมาอย่างเพียงพอ... การขอพร... ก็อาจจะเป็นเหมือนการบอกกล่าวกับท่านว่า... "เรือของข้าพเจ้าพร้อมแล้ว... ขอท่านได้โปรดช่วยส่งลมหนุน... เพื่อให้เรือไปถึงฝั่งได้เร็วขึ้นด้วยเถิด"

...หากเรามีเรือที่แข็งแรง... คือมีกรรมดีเก่าและใหม่สนับสนุน... ลมที่ท่านช่วยส่ง... ก็จะเกิดประโยชน์อย่างมหาศาล

...แต่ในทางกลับกัน... หากเราไม่มีเรือ... คือไม่เคยสร้างเหตุแห่งความดี... ไม่เคยลงมือทำอะไรที่เป็นชิ้นเป็นอัน... ต่อให้มีลมพายุพัดมาแรงแค่ไหน... เราก็ไม่สามารถเดินทางไปไหนได้อยู่ดี... มีแต่จะจมลงไปเท่านั้น

...ดังนั้น... การขอพร... จึงไม่ใช่การร้องขอในสิ่งที่ไม่มี... แต่คือการสร้าง "กำลังใจ" ให้ตัวเอง... และเป็นการขอ "ปัจจัยหนุน"... ให้ "เหตุ" ที่เราได้ทำไว้นั้น... ส่งผลได้ง่ายขึ้นและเร็วขึ้น... แต่หากปราศจาก "เหตุ" ที่เราสร้างขึ้นเองแล้ว... คำขอก็จะกลายเป็นเพียงเสียงกระซิบที่ว่างเปล่าในสายลมครับ