...เมื่อเราเข้าใจแล้วว่า... การขอพรเป็นเพียง "ปัจจัยเสริม"... แต่ "เหตุ" แห่งความสำเร็จนั้น... เราต้องเป็นผู้สร้างเอง... คำถามต่อมาคือ... แล้วอะไรคือ "เหตุแห่งความร่ำรวย" ที่แท้จริง... ในทางพระพุทธศาสนา

...พระพุทธเจ้า... ซึ่งถือเป็นผู้รู้แจ้งโลก... ได้ทรงให้คำตอบในเรื่องนี้ไว้... อย่างเป็นระบบและปฏิบัติได้จริง... ไม่ใช่เรื่องของโชคช่วยหรือการดลบันดาล... แต่เป็นหลักการที่เรียกว่า "ทิฏฐธัมมิกัตถประโยชน์"... หรือประโยชน์ในปัจจุบัน 4 ประการ... ซึ่งคนทั่วไปมักจะรู้จักกันในชื่อของ "หัวใจเศรษฐี"

...หัวใจเศรษฐีนี้... ไม่ใช่คาถาอาคมสำหรับท่องบ่น... แต่เป็นอักษรย่อของหลักการ 4 ข้อ... ที่ใครก็ตามที่นำไปปฏิบัติ... ย่อมสามารถสร้างความมั่นคงและความมั่งคั่งให้เกิดขึ้นในชีวิตได้อย่างแน่นอน... ประกอบไปด้วย... อุ... อา... กะ... สะ

...เรามาดูกันทีละข้อนะครับ

...หนึ่ง... คือ "อุ"... ย่อมาจาก "อุฏฐานสัมปทา"

...หมายถึง... ความขยันหมั่นเพียร... การถึงพร้อมด้วยความขยัน... ในการประกอบอาชีพ... ในการศึกษาหาความรู้... หรือในการทำงานที่รับผิดชอบ... ไม่เกียจคร้าน... ไม่อ่อนแอ... รู้จักตื่นตัวอยู่เสมอ... ข้อนี้คือการ "หาทรัพย์"... เป็นด่านแรกและสำคัญที่สุด... หากไม่มีข้อนี้... ข้ออื่นๆ ก็ไม่อาจเกิดขึ้นได้

...สอง... คือ "อา"... ย่อมาจาก "อารักขสัมปทา"

...หมายถึง... การถึงพร้อมด้วยการรักษา... เมื่อหาทรัพย์มาได้ด้วยความขยันแล้ว... ก็ต้องรู้จักเก็บรักษาทรัพย์นั้นไว้ให้ดี... ไม่ให้สูญหายไปด้วยเหตุต่างๆ... เช่น... การถูกลักขโมย... การเสียหายจากภัยธรรมชาติ... หรือการใช้จ่ายอย่างสุรุ่ยสุร่าย... ข้อนี้คือการ "เก็บทรัพย์"... คนมากมายหาเงินเก่ง... แต่ถ้าเก็บเงินไม่เป็น... ก็ไม่มีวันร่ำรวยได้

...สาม... คือ "กะ"... ย่อมาจาก "กัลยาณมิตตตา"

...หมายถึง... การมีเพื่อนที่ดี... การคบคนดี... การรู้จักเลือกคบคน... เพราะเพื่อนหรือสังคมที่เราอยู่... มีอิทธิพลต่อชีวิตเราอย่างมหาศาล... หากเราคบเพื่อนที่ชักชวนกันไปในทางเสื่อม... เช่น... เล่นการพนัน... เสพสิ่งเสพติด... หรือใช้จ่ายฟุ่มเฟือย... ทรัพย์ที่หามาได้... ก็ย่อมหมดไป... ในทางกลับกัน... หากเราคบเพื่อนที่เป็นบัณฑิต... ที่แนะนำช่องทางทำมาหากิน... ที่ให้กำลังใจ... และชักนำไปในทางเจริญ... ก็ย่อมเป็นปัจจัยสำคัญที่นำไปสู่ความมั่งคั่ง

...และสี่... คือ "สะ"... ย่อมาจาก "สมชีวิตา"

...หมายถึง... การใช้ชีวิตอย่างพอเพียง... และสมดุล... คือการรู้จักเลี้ยงชีวิตตามกำลังทรัพย์ที่หามาได้... ไม่ฝืดเคืองเกินไป... จนตัวเองและครอบครัวเดือดร้อน... และก็ไม่ฟุ่มเฟือยเกินไป... จนไม่มีเงินเก็บ... รู้จักวางแผนการใช้จ่าย... แบ่งเงินเป็นส่วนๆ... ทั้งสำหรับใช้จ่าย... สำหรับเก็บออม... และสำหรับลงทุนต่อยอด

...อุ... อา... กะ... สะ... ขยันหา... ขยันเก็บ... คบเพื่อนดี... และใช้ชีวิตอย่างพอเพียง... นี่คือ "คาถา" ที่ศักดิ์สิทธิ์ที่สุด... ที่พระพุทธเจ้าได้มอบไว้ให้... มันคือการสร้าง "เหตุ" แห่งความร่ำรวยด้วยการ "กระทำ" ของเราเอง... ซึ่งแน่นอนว่า... ได้ผลกว่าการอ้อนวอนขอเพียงอย่างเดียวครับ