...เมื่อได้ฟังเรื่องราวของนายมีและนายทำแล้ว... หลายท่านอาจจะเริ่มคิดว่า... "ถ้าอย่างนั้น... เราควรจะเลิกขอพรไปเลยดีไหม"

...คำตอบคือ... ไม่จำเป็นครับ... การขอพรไม่ใช่สิ่งผิด... อย่างที่บอกไปว่ามันคือการสร้างกำลังใจ... แต่เราสามารถที่จะ "อัปเกรด" หรือ "ยกระดับ" คำขอพรของเรา... ให้ทรงพลัง... และสอดคล้องกับกฎแห่งกรรมมากยิ่งขึ้นได้

...เราสามารถเปลี่ยนจากการ "ขอ" ในลักษณะของผู้รอคอย... ที่อ่อนแอและขาดแคลน... ไปสู่การ "ตั้งจิตอธิษฐาน"... ในลักษณะของผู้ที่พร้อมจะลงมือทำ... และมุ่งมั่นที่จะสร้างเหตุปัจจัยให้เกิดขึ้นจริง

...การอธิษฐานในทางพระพุทธศาสนา... ที่เรียกว่า "อธิษฐานบารมี"... คือการตั้งเป้าหมายที่แน่วแน่... เพื่อจะสร้างคุณงามความดี... หรือพัฒนาตนเองให้ไปสู่จุดที่ดีขึ้น... มันคือการประกาศเจตนารมณ์กับตัวเอง... และกับจักรวาลว่า... "ฉันจะทำสิ่งนี้ให้สำเร็จ"

...ดังนั้น... แทนที่เราจะขอพรว่า... "ขอให้รวย... ขอให้ถูกหวย"... ซึ่งเป็นคำขอที่เลื่อนลอย... และเราไม่มีอำนาจควบคุมได้โดยตรง... ให้เราลองเปลี่ยนบทสวด... หรือคำอธิษฐานของเราใหม่... เป็นดังนี้ครับ

...แทนที่จะขอว่า "ขอให้รวย"... ให้เราตั้งจิตอธิษฐานว่า...
"...ด้วยอำนาจแห่งคุณพระศรีรัตนตรัย... และสิ่งศักดิ์สิทธิ์ทั้งหลาย... ขอให้ข้าพเจ้า... เป็นผู้ถึงพร้อมด้วย "อุฏฐานสัมปทา"... คือมีความขยันหมั่นเพียร... ในการประกอบสัมมาอาชีพ... ขอให้ข้าพเจ้า... มีเรี่ยวแรงและสติปัญญา... ที่จะฟันฝ่าอุปสรรคในการทำงานไปได้ด้วยดี"

...แทนที่จะขอว่า "ขอให้มีเงินเหลือเก็บ"... ให้เราตั้งจิตอธิษฐานว่า...
"...ขอให้ข้าพเจ้า... เป็นผู้ถึงพร้อมด้วย "อารักขสัมปทา"... คือมีสติในการใช้จ่าย... รู้จักเก็บออม... และสามารถรักษาทรัพย์ที่หามาได้... ให้งอกเงยขึ้นเป็นประโยชน์แก่ตนเองและครอบครัว"

...แทนที่จะขอว่า "ขอให้มีคนช่วยเหลือ"... ให้เราตั้งจิตอธิษฐานว่า...
"...ขอให้ข้าพเจ้า... เป็นผู้ถึงพร้อมด้วย "กัลยาณมิตตตา"... ขอให้บุญกุศลที่ทำ... จงชักนำให้ได้พบเจอแต่เพื่อนที่ดี... ที่จะนำพากันไปสู่ความเจริญ... และขอให้ข้าพเจ้า... มีปัญญาในการเลือกคบคน"

...และแทนที่จะขอว่า "ขอให้ชีวิตสุขสบาย"... ให้เราตั้งจิตอธิษฐานว่า...
"...ขอให้ข้าพเจ้า... เป็นผู้ถึงพร้อมด้วย "สมชีวิตา"... คือมีปัญญาในการใช้ชีวิตอย่างสมดุลและพอเพียง... ไม่เดือดร้อน... และไม่ฟุ้งเฟ้อจนเกินกำลัง"

...คุณผู้ฟังเห็นความแตกต่างไหมครับ... คำอธิษฐานในรูปแบบใหม่นี้... คือการขอ "เครื่องมือ"... ขอ "คุณสมบัติ"... และขอ "กำลังใจ"... เพื่อให้เราสามารถไปลงมือสร้างความร่ำรวยได้ด้วยตัวเอง... มันเปลี่ยนเรา... จาก "ผู้ขอ"... ไปเป็น "ผู้สร้าง"... ซึ่งเป็นบทบาทที่ทรงพลังกว่าอย่างเทียบกันไม่ได้เลยครับ