...เพื่อให้ภาพทั้งหมดสมบูรณ์ยิ่งขึ้น... ยังมีอีกหนึ่งองค์ประกอบที่สำคัญ... ซึ่งเป็นเหมือน "เงินทุน" หรือ "แบตเตอรี่สำรอง" ที่มองไม่เห็น... และเป็นตัวกำหนดว่า... คำอธิษฐานของเราจะเกิดผลได้ง่ายหรือยาก... สิ่งนั้นก็คือ "บุญ"

...คำว่า "บุญ"... ในทางพระพุทธศาสนา... ไม่ใช่สิ่งที่ลึกลับ... แต่หมายถึง "เครื่องชำระจิตใจให้สะอาดบริสุทธิ์"... หรือจะพูดอีกอย่างก็คือ... บุญคือ "พลังงานบวก"... ที่เกิดจากการกระทำ... คำพูด... และความคิดที่ดีงามของเรา

...ทุกครั้งที่เราให้ทาน... ไม่ว่าจะเป็นเงินทองหรือสิ่งของ... ทุกครั้งที่เราสละแรงกายช่วยเหลือผู้อื่น... ทุกครั้งที่เราให้อภัย... นั่นคือการสร้างบุญ

...ทุกครั้งที่เราตั้งใจรักษาศีล... ไม่เบียดเบียนใคร... ไม่พูดโกหก... นั่นคือการสร้างบุญ

...และทุกครั้งที่เรานั่งสมาธิ... แผ่เมตตา... หรือฝึกฝนพัฒนาจิตใจให้สงบและมีปัญญา... นั่นคือการสร้างบุญที่ทรงพลังที่สุด

...บุญเหล่านี้... จะถูกเก็บสะสมไว้ในจิตของเรา... เหมือนการฝากเงินเข้าบัญชีธนาคาร... มันคือ "ต้นทุนที่มองไม่เห็น"... ที่จะคอยสนับสนุนชีวิตของเราในทุกๆ ด้าน

...ทีนี้... มันเกี่ยวข้องกับการขอพรอย่างไร?

...สมมติว่า... การที่เราจะประสบความสำเร็จในเรื่องใดเรื่องหนึ่ง... เช่น การมีฐานะที่มั่นคง... เราจำเป็นต้องมีองค์ประกอบ 2 ส่วน... คือ "ความพยายามในปัจจุบัน" (ซึ่งก็คือหลักหัวใจเศรษฐี)... และ "บุญเก่าที่เคยทำมา"

...หากเรามีบุญเก่าสะสมมามาก... เหมือนมีเงินทุนในธนาคารเยอะ... เมื่อเราลงมือทำความเพียรในปัจจุบัน... แม้เพียงเล็กน้อย... ก็อาจจะเห็นผลสำเร็จได้อย่างรวดเร็วและง่ายดาย... เหมือนคนที่ต้นทุนดี... ทำอะไรก็สำเร็จง่าย... ในกรณีนี้... การขอพรก็อาจจะยิ่งช่วยเร่งให้ผลนั้นปรากฏเร็วขึ้นไปอีก

...แต่หากเรามีบุญเก่าสะสมมาน้อย... หรือแทบไม่มีเลย... เราก็จำเป็นต้องสร้างความพยายามในปัจจุบันให้มากขึ้น... หลายเท่าตัว... เพื่อชดเชยต้นทุนที่ขาดไป... เหมือนคนที่เริ่มต้นจากศูนย์... ที่ต้องทำงานหนักกว่าคนอื่น... ในกรณีนี้... แม้จะขอพรมากแค่ไหน... ก็อาจจะยังไม่เห็นผล... เพราะ "ทุน" ยังไม่เพียงพอ

...ดังนั้น... วิธีการที่ดีที่สุด... ที่จะทำให้คำขอพรของเราสัมฤทธิ์ผล... จึงไม่ใช่การมุ่งแต่จะไปขอพรเพียงอย่างเดียว... แต่คือการหันกลับมา "สร้างเหตุ" ทั้งสองทางไปพร้อมๆ กัน

...นั่นคือ... ทางที่หนึ่ง... "สร้างความเพียรในปัจจุบัน"... ด้วยการลงมือทำงาน... และดำเนินชีวิตตามหลักหัวใจเศรษฐี... อุ... อา... กะ... สะ

...และทางที่สอง... "สร้างและเติมบุญอยู่เสมอ"... ด้วยการให้ทาน... รักษาศีล... และเจริญภาวนา... เพื่อสะสมต้นทุนที่มองไม่เห็นของเราให้เพิ่มพูนขึ้นเรื่อยๆ

...เมื่อเราทำเหตุทั้งสองอย่างนี้อย่างไม่ย่อท้อ... ก็เปรียบเสมือนเรากำลังสร้างเรือที่แข็งแรง... และเติมน้ำมันเชื้อเพลิงไว้จนเต็มถัง... เมื่อนั้น... คำอธิษฐานของเรา... ก็จะเป็นเหมือนการกางใบเรือขึ้น... เพื่อรอรับลมหนุนจากสิ่งศักดิ์สิทธิ์... ซึ่งจะพัดพาให้เราไปถึงจุดหมายปลายทาง... ได้อย่างแน่นอนครับ