...เราได้เดินทางมาถึงช่วงสุดท้ายของการสนทนาในหัวข้อที่เต็มไปด้วยความหวังนี้แล้วนะครับ...

...เราได้เห็นแล้วว่า... การขอพรจากสิ่งศักดิ์สิทธิ์เพื่อให้ร่ำรวยนั้น... ไม่ใช่เรื่องที่ผิด... แต่มันเป็นเพียง "จุดเริ่มต้น"... เป็นเพียงการสร้างกำลังใจ... ไม่ใช่ "บทสรุป" ของความสำเร็จ

...ความร่ำรวยที่แท้จริงและยั่งยืน... ไม่ได้เกิดจากการดลบันดาล... แต่เกิดจากการ "สร้างเหตุ" ที่ถูกต้อง... ซึ่งก็คือการลงมือทำตามหลัก "หัวใจเศรษฐี"... ขยันหา... ขยันเก็บ... คบเพื่อนดี... และใช้ชีวิตอย่างพอเพียง... ควบคู่ไปกับการสร้าง "ต้นทุนที่มองไม่เห็น"... นั่นคือการสะสมบุญ... ผ่านการให้ทาน... การรักษาศีล... และการฝึกฝนจิตใจ

...สิ่งศักดิ์สิทธิ์... เปรียบเสมือนลมที่พร้อมจะพัดหนุน... แต่ท่านจะหนุนได้... ก็ต่อเมื่อเราสร้างเรือแห่งความเพียรของเรา... และกางใบแห่งคำอธิษฐานที่ถูกต้อง... ออกไปกลางทะเลแห่งชีวิตเสียก่อน

...ท้ายที่สุดนี้... ผมอยากจะฝากแง่คิดไว้ว่า... พรที่ดีที่สุด... อาจจะไม่ใช่พรที่ทำให้เราร่ำรวยเงินทอง... แต่คือพรที่ทำให้เรามี "ปัญญา"... ในการสร้างชีวิตที่ดีได้ด้วยตัวของเราเอง

...สิ่งศักดิ์สิทธิ์ที่แท้จริง... ที่เราควรจะกราบไหว้และร้องขอมากที่สุด... อาจจะไม่ได้อยู่นอกตัวเราเลย... แต่อยู่ภายในตัวของเรานี่เอง

...นั่นคือ "สติ"... ที่คอยเตือนให้เรารู้ตัวอยู่เสมอ
...นั่นคือ "ปัญญา"... ที่ช่วยให้เรามองเห็นเหตุและผลตามความเป็นจริง
...และนั่นคือ "ความเพียร"... ที่เป็นพลังขับเคลื่อนให้เราลงมือทำ

...ครั้งต่อไป... เมื่อคุณยกมือไหว้สิ่งศักดิ์สิทธิ์... ลองเปลี่ยนจากคำว่า "ขอ"... เป็นคำว่า "ขอให้ลูกได้มีโอกาสสร้างเหตุแห่งความสำเร็จด้วยสติปัญญาและความเพียรของลูกเองเถิด"

...จงหยุดรอคอยปาฏิหาริย์... แล้วเริ่มต้นเป็น "ปาฏิหาริย์" ให้กับชีวิตของตัวคุณเอง... เพราะพรที่ประเสริฐที่สุด... คือพรที่เราสร้างขึ้นมา... ด้วยการกระทำของเราเองครับ

...ขอบคุณที่ร่วมเดินทางมาด้วยกันในวันนี้...
สวัสดีครับ