...สวัสดีครับ คุณผู้ฟังทุกท่าน

...เคยมีความรู้สึกแบบนี้ไหมครับ... ความรู้สึกเหมือนเป็นคนนอก... ในบ้านของตัวเอง... ความรู้สึกเหมือนเป็นตัวประกอบ... ในเรื่องราวของครอบครัว... ที่มีพี่หรือน้องของเรา... เป็นตัวละครเอกอยู่เสมอ

...มันอาจจะไม่ใช่คำพูดที่รุนแรง... แต่อาจจะเป็นเพียงแววตา... เป็นน้ำเสียงที่ต่างกัน... เป็นคำชมที่มักจะมอบให้กับคนอื่นเสมอ... ในขณะที่สำหรับเรา... อาจจะมีแต่ความคาดหวัง... หรือการเปรียบเทียบ... ว่าทำไมเราถึงไม่เป็นเหมือนพี่... หรือเหมือนน้อง

...ความรู้สึกน้อยใจ... ความสับสน... ความพยายามที่จะเป็น "ลูกรัก" ให้ได้... แต่ก็ไม่เคยสำเร็จ... จนในที่สุด... ก็อาจจะกลายเป็นความรู้สึกว่า... "ตัวเราคงไม่ดีพอ"

...หากคุณเคย... หรือกำลังรู้สึกเช่นนี้อยู่... ผมอยากจะบอกคุณก่อนเป็นอันดับแรกว่า... ความรู้สึกของคุณ... เป็นเรื่องจริง... มันไม่ใช่เรื่องที่คุณคิดไปเอง... และความเจ็บปวดนั้น... ก็เป็นความเจ็บปวดที่สมเหตุสมผลอย่างยิ่ง

...ในวันนี้... เราจะมาพูดคุยกันในหัวข้อที่ละเอียดอ่อน... และอาจจะเป็นบาดแผลลึกของใครหลายคน... นั่นคือ "พ่อแม่รักลูกไม่เท่ากัน... เราจะทำอย่างไร"

...เป้าหมายของเราในวันนี้... ไม่ใช่การไปตัดสินว่าใครผิดใครถูก... ไม่ใช่การหาทางไปเปลี่ยนแปลงความคิดของพ่อแม่... เพราะนั่นเป็นสิ่งที่เราควบคุมได้ยากเหลือเกิน... แต่เป้าหมายของเรา... คือการหันกลับมาดูแลหัวใจของตัวเอง... คือการทำความเข้าใจที่มาของความเจ็บปวด... และค้นหาวิธีที่จะเยียวยาบาดแผลนั้น... เพื่อสร้างคุณค่าและความภาคภูมิใจในตัวเองขึ้นมาใหม่... ด้วยมือของเราเอง... โดยไม่ต้องรอการยืนยันจากใคร... แม้แต่จากพ่อแม่ของเราเองก็ตาม