...เพื่อให้เห็นภาพของการเยียวยาตัวเอง... ผมอยากจะขอเล่าเรื่องราวเปรียบเทียบ... ของสองพี่น้องที่ชื่อว่า "แก้ว" และ "กิ่ง"

...ในบ้านหลังหนึ่ง... มีดอกไม้อยู่สองกระถาง... กระถางหนึ่งคือ "ดอกกล้วยไม้"... ซึ่งก็คือแก้ว... และอีกกระถางหนึ่งคือ "ดอกทานตะวัน"... ซึ่งก็คือกิ่ง

...พ่อแม่ของพวกเธอ... เป็นผู้เชี่ยวชาญในการปลูกกล้วยไม้... ท่านรู้ว่ากล้วยไม้ชอบอากาศแบบไหน... ชอบแสงแดดรำไร... และไม่ชอบน้ำที่มากเกินไป... ทุกครั้งที่กล้วยไม้ออกดอก... พ่อแม่ก็จะชื่นชมยินดี... และบอกใครต่อใครด้วยความภาคภูมิใจว่า... "ดูกล้วยไม้ของฉันสิ... สวยงามแค่ไหน"

...ในขณะเดียวกัน... ท่านก็พยายามดูแลดอกทานตะวัน... ด้วยวิธีการเดียวกันกับการดูแลกล้วยไม้... ท่านนำกระถางทานตะวัน... ไปวางไว้ในที่ร่ม... รดน้ำให้น้อยๆ... และก็เฝ้ารอว่า... เมื่อไหร่มันจะออกดอกที่สวยงามเหมือนกล้วยไม้เสียที

...แต่ดอกทานตะวัน... ก็มีแต่จะเหี่ยวเฉา... ใบเหลือง... และไม่เคยออกดอกที่สวยงามเลย... พ่อแม่จึงมักจะบ่นกับกิ่งเสมอว่า... "ทำไมลูกไม่แข็งแรง... ไม่สวยงาม... เหมือนพี่แก้วเขาบ้างเลยนะ"

...ในตอนแรก... กิ่ง... หรือดอกทานตะวัน... ก็พยายามอย่างยิ่งที่จะเป็นกล้วยไม้... เธอพยายามที่จะไม่ต้องการแสงแดด... พยายามที่จะใช้น้ำน้อยๆ... แต่ผลลัพธ์ก็คือ... เธอยิ่งรู้สึกอ่อนแอ... และไร้ค่ามากขึ้นทุกวัน

...จนกระทั่งวันหนึ่ง... กิ่งได้พบกับคุณครูใจดีที่โรงเรียน... เมื่อคุณครูได้ฟังเรื่องราวของเธอ... ท่านจึงยิ้มและพูดว่า...

"...กิ่ง... หนูไม่ได้มีปัญหาอะไรเลย... ปัญหามันไม่ได้อยู่ที่เมล็ดพันธุ์... แต่มันอยู่ที่ "คนสวน"... ที่พยายามจะปลูกดอกทานตะวัน... ด้วยวิธีการของกล้วยไม้"

"...หนูเป็นดอกทานตะวันนะลูก... หนูต้องการแสงแดดที่เจิดจ้า... หนูต้องการพื้นที่กว้างๆ... และน้ำที่ชุ่มฉ่ำ... หน้าที่ของหนู... ไม่ใช่การพยายามเปลี่ยนตัวเองให้เป็นกล้วยไม้... นั่นเป็นสิ่งที่เป็นไปไม่ได้... แต่หน้าที่ของหนู... คือการพาตัวเอง... ไปอยู่ในที่ที่มีแสงแดด... และเบ่งบานให้เต็มที่... ในแบบของดอกทานตะวัน"

...คำพูดของคุณครูในวันนั้น... ได้เปลี่ยนแปลงชีวิตของกิ่งไปตลอดกาล... เธอเริ่มเข้าใจว่า... คุณค่าของเธอ... ไม่ได้ขึ้นอยู่กับคำตัดสินของพ่อแม่... ที่รู้จักแต่กล้วยไม้... เธอเริ่มหันมาทำในสิ่งที่เธอรัก... คือการวาดภาพ... ซึ่งเปรียบเสมือนการได้รับแสงแดดโดยตรง... เธอเข้าร่วมชมรมศิลปะ... ได้พบเพื่อนๆ ที่เข้าใจและชื่นชมในผลงานของเธอ

...เธอยังคงอาศัยอยู่ในบ้านหลังเดิม... แต่เธอไม่ได้รอคอยคำชมจากพ่อแม่อีกต่อไป... เพราะเธอได้ค้นพบ "แสงแดด" ของเธอเองแล้ว... และเธอกำลังเบ่งบานอย่างงดงาม... ในฐานะของดอกทานตะวัน... ที่แข็งแกร่งและสง่างาม... ไม่แพ้ดอกกล้วยไม้ในบ้านหลังนั้นเลย