...เรื่องราวของกิ่ง... หรือดอกทานตะวัน... ได้ให้คำตอบที่สำคัญที่สุดกับเราแล้วว่า... การจะเยียวยาบาดแผลนี้ได้... ไม่ใช่การรอให้คนสวนเปลี่ยนใจ... แต่คือการที่เราต้องเรียนรู้ที่จะ "เป็นคนสวนให้ตัวเอง"... และ "รดน้ำพรวนดินให้ดอกไม้ในใจเรา"... ด้วยตัวของเราเอง

...แล้วเราจะทำสิ่งนั้นได้อย่างไร... ผมมีแนวทางปฏิบัติง่ายๆ 4 ข้อ... ที่อยากจะชวนให้คุณผู้ฟังได้ลองนำไปปรับใช้ครับ

...ข้อแรก... ซึ่งสำคัญที่สุด... คือการ "ฝึกเป็นพ่อแม่ที่ดีให้ตัวเอง" หรือ Self-Parenting

...ในเมื่อเราไม่เคยได้รับ... หรือได้รับไม่เพียงพอ... จากพ่อแม่ผู้ให้กำเนิด... เราก็ต้องเรียนรู้ที่จะมอบสิ่งนั้นให้ตัวเอง... มันคือการเปลี่ยน "เสียงนักวิจารณ์" ในหัว... ให้กลายเป็น "เสียงของผู้ให้กำลังใจ"

...ทุกครั้งที่คุณทำอะไรสำเร็จ... ไม่ว่าจะเล็กน้อยแค่ไหน... ให้หยุดสักครู่... แล้วพูดกับตัวเองในใจว่า... "เก่งมาก... ฉันภูมิใจในตัวเธอนะ"... ทุกครั้งที่คุณทำผิดพลาด... แทนที่จะซ้ำเติมตัวเอง... ให้ลองพูดกับตัวเองว่า... "ไม่เป็นไรนะ... คนเราผิดพลาดกันได้... แค่เรียนรู้จากมัน... แล้วเรามาเริ่มต้นกันใหม่"

...การฝึกพูดกับตัวเองในแง่บวกเช่นนี้... คือการสร้าง "ความอบอุ่นปลอดภัย"... หรือ Secure Attachment... ขึ้นมาใหม่ภายในใจของเราเอง... เพื่อทดแทนสิ่งที่ขาดหายไปในวัยเด็ก

...ข้อที่สอง... คือการ "แยกตัวตนของเรา... ออกจากคำพูดของคนอื่น"

...เมื่อไหร่ก็ตาม... ที่คุณได้ยินคำพูดที่เปรียบเทียบ... หรือบั่นทอนจิตใจ... ให้คุณฝึกหายใจลึกๆ... แล้วบอกกับตัวเองในใจว่า... "นี่คือความคิดเห็นของเขา... นี่คือมุมมองของเขา... มันไม่ได้สะท้อนคุณค่าที่แท้จริงในตัวเรา"... เหมือนที่คนสวนกล้วยไม้... วิจารณ์ดอกทานตะวัน... คำวิจารณ์นั้น... ไม่ได้ทำให้คุณค่าของดอกทานตะวันลดลงเลย... มันแค่สะท้อนว่า... คนสวนไม่มีความรู้เรื่องดอกทานตะวันเท่านั้นเอง

...ข้อที่สาม... คือการ "ค้นหาสนามของเราเอง... แล้วลงเล่นให้เต็มที่"

...เลิกพยายามที่จะแข่งขัน... ในเกมที่เราไม่มีวันชนะ... หากพี่หรือน้องของคุณเก่งด้านวิชาการ... คุณไม่จำเป็นต้องไปเอาชนะเขาในสนามนั้น... แต่จงออกมา... แล้วค้นหาสนามของคุณเอง... คุณอาจจะเก่งด้านกีฬา... ดนตรี... ศิลปะ... การทำอาหาร... หรือแม้แต่การเป็นผู้ฟังที่ดี... จงค้นหาสิ่งที่ทำให้คุณรู้สึกมีชีวิตชีวา... และทุ่มเทพลังงานของคุณลงไปในสนามนั้น... เมื่อคุณได้เปล่งประกายในพื้นที่ของคุณเอง... คำชื่นชมจากคนอื่น... ก็จะไม่มีความจำเป็นอีกต่อไป

...และข้อสุดท้าย... คือการ "สร้างขอบเขตที่ดีต่อใจ"

...คุณมีสิทธิ์เต็มที่... ที่จะปกป้องหัวใจของตัวเอง... หากบทสนทนาเริ่มเข้าสู่การเปรียบเทียบ... หรือการบั่นทอนจิตใจ... คุณสามารถที่จะขอตัวลุกออกมาจากตรงนั้นอย่างสุภาพ... หรือเปลี่ยนเรื่องคุย... โดยไม่จำเป็นต้องตอบโต้ด้วยอารมณ์... การสร้างขอบเขต... ไม่ใช่การอกตัญญู... แต่มันคือการรักและเคารพตัวเอง... ซึ่งเป็นสิ่งที่สำคัญที่สุดครับ