...เราได้เดินทางมาถึงช่วงสุดท้าย... ของเรื่องราวที่อาจจะหนักหน่วง... แต่ก็เต็มไปด้วยความหวังนี้แล้วนะครับ

...เราได้ร่วมกันสำรวจ... ถึงที่มาของความเจ็บปวด... ได้ทำความเข้าใจมุมมองของพ่อแม่... ได้รับรู้ถึงผลกระทบที่เกิดขึ้นกับตัวเรา... และที่สำคัญที่สุด... เราได้ค้นพบหนทาง... ที่จะเยียวยาบาดแผลนั้น... ด้วยมือของเราเอง... ผ่านการเป็นพ่อแม่ที่ดีให้ตัวเอง... การค้นหาสนามของเรา... และการสร้างขอบเขตที่ดีต่อใจ

...ผมอยากจะย้ำกับคุณผู้ฟังอีกครั้งหนึ่งว่า... คุณค่าในตัวของคุณ... เป็นสิ่งที่มีอยู่แล้วโดยสมบูรณ์... นับตั้งแต่วินาทีที่คุณเกิดมา... มันไม่เคยเพิ่มขึ้น... หรือลดลง... ตามคำพูด... หรือการกระทำของใคร... แม้แต่พ่อแม่ของคุณเอง

...คุณค่าของคุณ... ไม่ใช่สิ่งที่พ่อแม่เป็นผู้มอบให้... ดังนั้น... พวกท่านจึงไม่มีสิทธิ์... ที่จะเอามันไปจากคุณได้

...ชีวิตที่ผ่านมา... คุณอาจจะเหมือนดอกทานตะวัน... ที่ถูกนำไปปลูกไว้ในที่ร่ม... และถูกตัดสินว่าไม่สวยงาม... เพียงเพราะคุณไม่ได้เป็นดอกกล้วยไม้... แต่นั่นไม่ใช่ความผิดของคุณเลยแม้แต่น้อย

...หน้าที่ของคุณในตอนนี้... ไม่ใช่การพยายามเปลี่ยนตัวเองให้เป็นกล้วยไม้... หรือการไปโกรธแค้นคนสวนที่ไม่เข้าใจคุณ... แต่หน้าที่ของคุณ... คือการเป็นนักสำรวจที่กล้าหาญ... ที่จะออกเดินทาง... เพื่อค้นหา "แสงแดด" ของตัวคุณเองให้เจอ

...แสงแดดนั้น... อาจจะเป็นงานที่คุณรัก... อาจจะเป็นกลุ่มเพื่อนที่เข้าใจคุณ... อาจจะเป็นงานอดิเรกที่ทำให้คุณลืมเวลา... หรืออาจจะเป็นความสุขสงบ... ที่ได้อยู่กับตัวเองอย่างแท้จริง

...เมื่อคุณค้นพบแสงแดดของคุณแล้ว... จงหยั่งราก... และเบ่งบานในที่ตรงนั้น... ให้โลกได้เห็นความงดงาม... ในแบบที่เป็นตัวของคุณเอง... เมื่อคุณได้สัมผัสกับความสุข... และความภาคภูมิใจ... ที่มาจากการยอมรับและรักในสิ่งที่ตัวเองเป็นแล้ว... คำตัดสินจากคนอื่น... ก็จะกลายเป็นเพียงเสียงกระซิบที่แผ่วเบา... และไม่สามารถทำร้ายคุณได้อีกต่อไป

...จงเป็นดอกทานตะวันที่สง่างาม... ที่หันหน้าเข้าหาแสงสว่าง... และเบ่งบานอย่างเต็มที่... ในสวนสวยของชีวิต... ที่คุณได้สร้างมันขึ้นมา... ด้วยตัวของคุณเองนะครับ

...ขอบคุณที่ร่วมเดินทางมาด้วยกันในวันนี้...
สวัสดีครับ